

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AkashiyaChime">
  <meta name="keywords" content="Blog">
  
    <meta name="description" content="本人安装 Arch Linux 时的参考及步骤 主要包含：启动盘制作到磁盘分区到最后驱动安装和最后图形界面安装（针对 Windows 转 Linux，UEFI 方式）">
<meta property="og:type" content="article">
<meta property="og:title" content="Arch Linux 安装记录">
<meta property="og:url" content="https://akashiya-chime.github.io/2021/08/24/Arch%20Linux%20%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="AkashiyaChime">
<meta property="og:description" content="本人安装 Arch Linux 时的参考及步骤 主要包含：启动盘制作到磁盘分区到最后驱动安装和最后图形界面安装（针对 Windows 转 Linux，UEFI 方式）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://akashiya-chime.github.io/img/archlinux.jpg">
<meta property="article:published_time" content="2021-08-24T02:00:00.000Z">
<meta property="article:modified_time" content="2023-01-09T10:11:18.461Z">
<meta property="article:author" content="AkashiyaChime">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://akashiya-chime.github.io/img/archlinux.jpg">
  
  
  
  <title>Arch Linux 安装记录 - AkashiyaChime</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"akashiya-chime.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AkashiyaChime</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/helltaker.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Arch Linux 安装记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-08-24 10:00" pubdate>
          2021年8月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Arch Linux 安装记录</h1>
            
            
              <div class="markdown-body">
                
                <p>本人安装 Arch Linux 时的参考及步骤</p>
<p>主要包含：启动盘制作到磁盘分区到最后驱动安装和最后图形界面安装（针对 Windows 转 Linux，UEFI 方式）</p>
<span id="more"></span>
<p><a href="https://smms.app/image/rIHG7V4ZFjv9aPD" target="_blank"><img src="https://s2.loli.net/2022/12/30/rIHG7V4ZFjv9aPD.png" srcset="/img/loading.gif" lazyload /></a></p>
<h2 id="参考">参考</h2>
<p>因为是按着步骤装的，所以先把参考搬出来</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Av411a7xe?share_source=copy_web">【超详细教程】Arch Linux真机安装教程 - 从命令行到图形界面 | 2021年3月</a></p>
</blockquote>
<h2 id="装前须知">装前须知</h2>
<p>这个可能会成为一个坑，特别是不太了解操作系统或者相关东西的人（比如我），容易完了留麻烦，所以先说</p>
<p>怎么回事呢，是这样的，我电脑的储存空间一直是我的心头病，我只有一个 256G 的 SSD，在 Windows 下划分成了 C 盘和 D 盘俩分区，然后一直把 100G 的 C 盘作为系统盘，每次重装系统都只会影响到这个盘的文件，而我的 D 盘得以保全。所以我准备这次也对我的 C 盘动手，想着这样能保全我 D 盘的重要文件。</p>
<p>但是装系统的时候出现了两个问题：</p>
<p>一是原 Windows 的磁盘分区比较神奇，除了 C D 两盘的区域外还有几个分区，具体用处我不是很清楚，正好呢，我格式化除 D 盘的分区时发现，其他分区居然不是连续的，在物理上，D 盘扇叶后，还有 901.3MB 的空间，这可能会影响到你的磁盘分区和挂载</p>
<p>二是，Windows 支持的磁盘格式一般是 FAT32 或者 NTFS，然而 Linux 不支持 NTFS，这会导致什么呢：</p>
<img src="https://s2.loli.net/2022/12/30/Sdv2kXG69Nr5E8q.png" srcset="/img/loading.gif" lazyload>
<p>那有没有解决办法呢？目前我能找到的都需要格式化x，以宿舍不到 5MB 的网速把我这 100 来 G 的文件上传格式化后又下载下来可能不是一两天能解决的。</p>
<p>所以装 Linux 前请一定注意以上问题。</p>
<h3 id="我的硬件">我的硬件</h3>
<p><a href="https://smms.app/image/12CauNSfHW6iDvQ" target="_blank"><img src="https://s2.loli.net/2022/12/30/12CauNSfHW6iDvQ.png" srcset="/img/loading.gif" lazyload /></a></p>
<p>常用操作：Ctrl + L 清屏，很好用</p>
<h2 id="下镜像">下镜像</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://archlinux.org/download/">https://archlinux.org/download/</a></p>
</blockquote>
<ul>
<li>推荐</li>
</ul>
<p><a href="https://smms.app/image/mFKZ6fPeWAo48wl" target="_blank"><img src="https://s2.loli.net/2022/12/30/mFKZ6fPeWAo48wl.png" srcset="/img/loading.gif" lazyload /></a></p>
<ul>
<li>也可前往其他中国镜像地址下载</li>
</ul>
<p><a href="https://smms.app/image/fsz3FpBRJoqSM7X" target="_blank"><img src="https://s2.loli.net/2022/12/30/fsz3FpBRJoqSM7X.png" srcset="/img/loading.gif" lazyload /></a></p>
<h2 id="制作启动盘">制作启动盘</h2>
<p>有推荐使用 Rufus 我用了下，发现做出来的启动盘有点问题，我的电脑找不着，所以用的视频里提到的工具：Etcher</p>
<p>工具使用比较简单，只需要注意推荐 8G 以上的 U 盘</p>
<p>找到对应 U 盘（一定看清别搞错了）和镜像文件（.iso）然后一键完成</p>
<h2 id="进入镜像">进入镜像</h2>
<p>打开百度，搜索自己机型对应进入 BIOS 的键（我的是 F2），关机，进入 BIOS</p>
<p>Boot -&gt; Security Boot 更改为 Disabled</p>
<p>打开百度，搜索自己机型对应进入启动项的键（我的是 F10），关机，进入启动项，找到 U 盘，进入镜像</p>
<h2 id="连网">连网</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ iwctl<br></code></pre></td></tr></table></figure>
<p>进入 iwd</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ device list<br></code></pre></td></tr></table></figure>
<p>查看无线网卡，比如 wlan0</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ station wlan0 scan<br></code></pre></td></tr></table></figure>
<p>进行扫描</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ station wlan0 get-networks<br></code></pre></td></tr></table></figure>
<p>查看扫描到的网络</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ station wlan0 connect [Network name]<br></code></pre></td></tr></table></figure>
<p>连接网络，根据提示输入密码（如果需要）</p>
<p>Ctl+C 或者输入 exit 退出 iwd</p>
<p>退出 iwd 后可使用 ping 来检查有无网络</p>
<h2 id="验证启动模式">验证启动模式</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">ls</span> /sys/firmware/efi/efivars/<br></code></pre></td></tr></table></figure>
<p>视频里讲说有很多如果里面有很多东西，那么说明有 UEFI，未考证准确性</p>
<h2 id="同步时间">同步时间</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ timedatectl set-ntp <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<p>可以通过以下方式查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ timedatectl status<br></code></pre></td></tr></table></figure>
<h2 id="磁盘分区">磁盘分区</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ lsblk<br></code></pre></td></tr></table></figure>
<p>列出块设备信息</p>
<p>我就一个 256G 的 SSD，lsblk下显示的 nvme0n1（nvme应该是某接口规范的缩写）</p>
<p>印象里 Windows 给分了 6 个区，我的 nvme0n1p2 是 C 盘，nvme0n1p3 是 D 盘</p>
<p>所以要将除了 nvme0n1p3 外的都给清了，连续的分区会自动合并</p>
<p>我们使用 gdisk 命令，比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ gdisk /dev/nvme0n1p1<br>Command(? <span class="hljs-keyword">for</span> <span class="hljs-built_in">help</span>): x<br>Expert <span class="hljs-built_in">command</span>(? <span class="hljs-keyword">for</span> <span class="hljs-built_in">help</span>): z<br>(Y/N): y<br>(Y/N): y<br></code></pre></td></tr></table></figure>
<p>当然，如果你不像我只有一个固态，而是有很多，而且你拿来做系统盘的这个盘又没有存重要文件或者已经备份，那么你完全可以直接清顶层（比如 nvme0n1）</p>
<p>为了方便，以下以完全清除 nvme0n1 来进行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ cgdisk /dev/nvme0n1<br></code></pre></td></tr></table></figure>
<p>进入这个 cgdisk 分区工具（当然也有别的，只是觉得这个好理解）</p>
<h3 id="New">[ New ]</h3>
<p>具体操作可参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Av411a7xe?share_source=copy_web">推荐视频</a>，下表列出主要配置</p>
<table>
<thead>
<tr>
<th>First sector</th>
<th>Size</th>
<th>Hex code</th>
<th>name</th>
</tr>
</thead>
<tbody><tr>
<td>default</td>
<td>一般300MiB(1024MiB)</td>
<td>ef00</td>
<td>boot</td>
</tr>
<tr>
<td>default</td>
<td>(4GiB)</td>
<td>8200</td>
<td>swap</td>
</tr>
<tr>
<td>default</td>
<td>(30GiB)</td>
<td>default</td>
<td>root</td>
</tr>
<tr>
<td>default</td>
<td>default</td>
<td>default</td>
<td>home</td>
</tr>
</tbody></table>
<p>有几点说明：</p>
<ol>
<li>
<p>括号内为我的配置</p>
</li>
<li>
<p>boot（启动分区） 和 swap（交换分区）的 Hex code 一般来说应该是一样的，如果你不清楚，可以在填写时输入 L 回车查询</p>
<p><a href="https://smms.app/image/bjqLhdD3pkZmaBz" target="_blank"><img src="https://s2.loli.net/2022/12/30/bjqLhdD3pkZmaBz.png" srcset="/img/loading.gif" lazyload /></a></p>
<ul>
<li>efi：查询 boot 的 Hex code</li>
<li>swap：查询 swap 的 Hex code</li>
</ul>
</li>
<li>
<p>swap 的 Size 参考下表（我是 8G 内存，可以设 3 GiB，我凑个偶数）</p>
<p><a href="https://smms.app/image/hGam5qTlXQgJwEb" target="_blank"><img src="https://s2.loli.net/2022/12/30/hGam5qTlXQgJwEb.png" srcset="/img/loading.gif" lazyload /></a></p>
<p>至于 swap 是干嘛的，其实就是拿来补你内存的，内存使用满了，可以拿一部分 swap 分区的内存来补</p>
<blockquote>
<p>swap分区，即交换区，swap空间的作用可简单描述为：当系统的物理内存不够用的时候，就需要将物理内存中的一部分空间释放出来，以供当前运行的程序使用</p>
</blockquote>
</li>
<li>
<p>理论上 root 和 home 分区可以合为一个分区，这里为了方便管理，所以分成两个</p>
</li>
<li>
<p>如果你装软件装的多，请一定给 root 分区多一点空间，这是血的教训，我这给的 30GiB 对我来说根本不够（推荐你翻个倍，或者你盘够大，给的更多也没关系，你可以把 root 看成 Windows 下的 C 盘，而且所有应用都装 C 盘下，home 就是 D 盘，放你个人文件的地方）</p>
</li>
<li>
<p>再说一遍，<strong>如果你装软件多，请一定给 root 多一点空间</strong></p>
</li>
</ol>
<div class="note note-primary">
            <p>2022年12月30日注：一定一定多给点，我本以为之前给得够多了，但是发现其实并不够。其实在Linux下可能就自己下的什么视频啥的占了点home的空间，各种奇奇怪怪的软件下下来是放root里的，所以还是给多点吧。</p>
          </div>
<h3 id="Write">[ Write ]</h3>
<p>yes</p>
<h3 id="Quit">[ Quit ]</h3>
<h2 id="磁盘挂载">磁盘挂载</h2>
<p>挂载前要先对分好的分区<strong>格式化</strong></p>
<p>假设 n1p1 是你的 boot，n1p2 是 swap，n1p3 是 root，n1p4 是 home</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ mkfs.fat -F32 /dev/nvme0n1p1<br>$ mkswap /dev/nvme0n1p2<br>$ swapon /dev/nvme0n1p2<br>$ mkfs.ext4 /dev/nvme0n1p3<br>$ mkfs.ext4 /dev/nvme0n1p4<br></code></pre></td></tr></table></figure>
<p>挂载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ mount /dev/nvme0n1p3 /mnt<br>$ <span class="hljs-built_in">mkdir</span> /mnt/boot<br>$ mount /dev/nvme0n1p1 /mnt/boot<br>$ <span class="hljs-built_in">mkdir</span> /mnt/home<br>$ mount /dev/nvme0n1p4 /mnt/home<br></code></pre></td></tr></table></figure>
<p>如果你不准备将 root 和 home 分开，那么就没有最后两步</p>
<h2 id="修改-pacman-镜像">修改 pacman 镜像</h2>
<p>文件编辑器可以选择 nano 或者 vim，看个人喜好，这里使用 vim</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ vim /etc/pacman.d/mirrorlist<br></code></pre></td></tr></table></figure>
<p>该文件存放了 pacman 的镜像地址，pacman 使用镜像的方式是从上到下，所以有的教程会让你把中国镜剪切到最前，这里不这样做，用一个更好的方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ pacman -Sy<br>$ reflector --verbose --latest 15 --<span class="hljs-built_in">sort</span> rate --save /etc/pacman.d/mirrorlist<br></code></pre></td></tr></table></figure>
<p>pacman -Sy 先同步一下</p>
<p>reflector 是个同步脚本</p>
<blockquote>
<p>Reflector 是一个 Python 脚本；它可以从 Arch Linux Mirror Status 页面获取最新的镜像列表，然后筛选出最新的镜像并按速度排序，最后将结果写入到 /etc/pacman.d/mirrorlist 文件。</p>
</blockquote>
<p>这里稍微解释一下各个参数的含义：</p>
<ul>
<li><code>--verbose</code>：log 到终端</li>
<li><code>--latest 15</code>：最近 15 个</li>
<li><code>--sort rate</code>：按速率排序</li>
<li><code>--save /etc/pacman.d/mirrorlist</code>：保存到该文件</li>
<li>其实这里可以再加一个 <code>country China</code> 来选择中国源</li>
</ul>
<h2 id="安装系统及固件">安装系统及固件</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ pacstrap -i /mnt linux linux-headers linux-firmware base base-devel vim intel-ucode<br></code></pre></td></tr></table></figure>
<p>说明：</p>
<ul>
<li><code>vim</code> 也可换成 <code>nano</code> 或者一起装上</li>
<li><code>intel-ucode</code> 取决于你的处理器类型，如果你是 AMD，那么 <code>amd-ucode</code></li>
</ul>
<h2 id="进入系统">进入系统</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ genfstab -U -p /mnt &gt;&gt; /mnt/etc/fstab<br>$ arch-chroot /mnt<br></code></pre></td></tr></table></figure>
<p>如果你发现终端行头变成了比如：<code>[root@archiso /]#</code>，那么说明你已经进入了系统</p>
<p>进入系统第一件事，同步一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ pacman -Syy<br></code></pre></td></tr></table></figure>
<h3 id="然后配置系统时区">然后配置系统时区</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">ln</span> -s /usr/share/zoneinfo/Asia/Shanghai &gt; /etc/localtime<br>$ hwclock --systohc<br></code></pre></td></tr></table></figure>
<h3 id="然后语言配置">然后语言配置</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ vim /etc/locale.gen<br></code></pre></td></tr></table></figure>
<p>进入该文件后，将 <code>en_US.UTF-8 UTF-</code>8 和 <code>zh_CN.UTF-8 UTF-8</code> 前面的 <code>#</code> 删掉（取消注释）</p>
<p><code>:wq</code>退出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ locale-gen<br>$ <span class="hljs-built_in">echo</span> LANG=en_US.UTF-8 &gt; /etc/locale.conf<br>$ <span class="hljs-built_in">export</span> LANG=en_US.UTF-8<br></code></pre></td></tr></table></figure>
<p>网络配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ vim /etc/hostname<br></code></pre></td></tr></table></figure>
<p>这里输入一个名字，按个人喜好，这里以 arch-name 为例</p>
<p>:wq 退出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ vim /etc/hosts<br></code></pre></td></tr></table></figure>
<p>写入以下内容：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">127.0.0.1    localhost<br>::1            localhost<br>127.0.1.1    arch-name.localdomain    arch-name<br></code></pre></td></tr></table></figure>
<p><code>:wq</code> 退出</p>
<h3 id="然后添加用户">然后添加用户</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ passwd<br><span class="hljs-comment"># 两次输入密码</span><br>$ useradd -m -g <span class="hljs-built_in">users</span> -G wheel,storage,power -s /bin/bash archuser<br>$ passwd archuser<br><span class="hljs-comment"># 两次输入密码</span><br></code></pre></td></tr></table></figure>
<p>这里的 <code>archuser</code> 是你的用户名，可以自行填写</p>
<h3 id="修改-sudo-文件">修改 sudo 文件</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ EDITOR=vim visudo<br></code></pre></td></tr></table></figure>
<p>去掉 <code>Uncomment to allow members of group wheel to execute any command</code> <strong>下一行</strong> <code>%wheel ALL=(ALL) ALL</code> 前面的 #</p>
<p><a href="https://smms.app/image/9wDc51X6fYEAlvh" target="_blank"><img src="https://s2.loli.net/2022/12/30/9wDc51X6fYEAlvh.png" srcset="/img/loading.gif" lazyload /></a></p>
<p>再在文件最后添加 <code>Defaults rootpw</code></p>
<p><code>:wq</code> 退出</p>
<h2 id="安装启动器">安装启动器</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ bootctl install<br>$ vim /boot/loader/entries/arch.conf<br></code></pre></td></tr></table></figure>
<p>写入以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">title My Arch Linux<br>linux /vmlinuz-linux<br>initrd /intel-ucode.img<br>initrd /initramfs-linux.img<br></code></pre></td></tr></table></figure>
<p>第二行如果使用长期支持内核则写 <code>linux /vmlinuz-linux-lts</code></p>
<p><code>:wq</code> 退出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;options root=PARTUUID=<span class="hljs-subst">$(blkid -s PARTUUID -o value /dev/nvme0n1p3)</span> rw&quot;</span> &gt;&gt; /boot/loader/entries/arch.conf<br></code></pre></td></tr></table></figure>
<p>上面这个语句会帮你补充 arch.conf 内的最后一行</p>
<h2 id="开启-32-位支持（可选）">开启 32 位支持（可选）</h2>
<p>如果你没有 32 位应用支持需求，则直接下一步（我没有）</p>
<div class="note note-primary">
            <p>2022年12月30日注：现在看来，还是有一些需求的，但是到时候开也没问题</p>
          </div>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ systemctl <span class="hljs-built_in">enable</span> fstrim.timer<br>$ vim /etc/pacman.conf<br></code></pre></td></tr></table></figure>
<p>去掉 <code>[multilib]</code> 和 <code>Include = /etc/pacman.d/mirrorlist</code> 前的 <code>#</code></p>
<p><code>:wq</code> 退出</p>
<p>然后同步一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ pacman -Syy<br></code></pre></td></tr></table></figure>
<h2 id="安装各种工具、驱动">安装各种工具、驱动</h2>
<h3 id="网络、声音、蓝牙、文件后台">网络、声音、蓝牙、文件后台</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ pacman -S networkmanager network-manager-applet dialog wpa_supplicant dhcpcd<br></code></pre></td></tr></table></figure>
<p>启用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ systemctl <span class="hljs-built_in">enable</span> NetworkManager<br></code></pre></td></tr></table></figure>
<p>继续</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ pacman -S mtools dosfstools  bluez bluez-utils cups xdg-utils xdg-user-dirs alsa-utils pulseaudio pulseaudio-bluetooth reflector openssh<br></code></pre></td></tr></table></figure>
<h3 id="显卡">显卡</h3>
<p>这里以我的配置来（不开启 32 位支持，intel，NVIDIA），32 位及 AMD 相关请参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Av411a7xe?share_source=copy_web">推荐视频</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ pacman -S xf86-video-intel mesa libva-mesa-driver mesa-vdpau nvidia dkms libglvnd nvidia-utils opencl-nvidia nvidia-settings<br></code></pre></td></tr></table></figure>
<h3 id="显卡驱动配置">显卡驱动配置</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ vim /etc/mkinitcpio.conf<br></code></pre></td></tr></table></figure>
<p>将 <code>MODULES=()</code> 修改为 <code>MODULES=(nvidia nvidia_modeset nvidia_uvm nvidia_drm)</code>，顺序不能错</p>
<p><code>:wq</code> 退出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">mkdir</span> /etc/pacman.d/hooks<br>$ vim /etc/pacman.d/hooks/nvidia.hook<br></code></pre></td></tr></table></figure>
<p>输入以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">[Trigger]<br>Operation=Install<br>Operation=Upgrade<br>Operation=Remove<br>Type=Package<br>Target=nvidia<br>Target=linux<br><br>[Action]<br>Depends=mkinitcpio<br>When=PostTransaction<br>Exec=/usr/bin/mkinitcpio -P<br></code></pre></td></tr></table></figure>
<p><code>:wq</code> 退出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ vim /boot/loader/entries/arch.conf<br></code></pre></td></tr></table></figure>
<p>在 <code>options</code> 这一行的<strong>后面</strong>添加：<code>nvidia-drm.modeset=1</code></p>
<p>如果你是 AMD，那么添加 <code>amdgpu.dmp=0 amdgpu.noretry=0</code></p>
<p><code>:wq</code> 退出</p>
<h2 id="安装图形界面（以-KDE-为例）">安装图形界面（以 KDE 为例）</h2>
<h3 id="装-xorg-窗口系统">装 xorg 窗口系统</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ pacman -S xorg konsole<br></code></pre></td></tr></table></figure>
<p>视频里推荐装个 <code>xterm</code> 然后进了图形界面后又用 <code>xterm</code> 装了 <code>konsole</code>，那为什么不直接在这装 <code>konsole</code> 呢</p>
<p>（一定要装一个终端，不论你是装 <code>xterm</code> 还是 <code>konsole</code>，不然进去发现没有，又得插 U 盘挂载进系统然后装，很麻烦）</p>
<h3 id="装-KDE">装 KDE</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ pacman -S sddm plasma<br></code></pre></td></tr></table></figure>
<h2 id="重启">重启</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">exit</span><br></code></pre></td></tr></table></figure>
<p>退出系统</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ umount -R /mnt<br></code></pre></td></tr></table></figure>
<p>取消挂载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ reboot<br></code></pre></td></tr></table></figure>
<p>重启</p>
<p>输入密码，你就进入图形界面的桌面了</p>
<p>至此，装系统到图形界面应该就算结束了，但为了接下来的使用，装一些基本的软件</p>
<h2 id="装基本软件">装基本软件</h2>
<p>打开 konsole</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ sudo pacman -S neofetch dolphin firefox ark p7zip git wget kate bashtop<br></code></pre></td></tr></table></figure>
<p><code>neofetch</code> 就是最开始我看系统和硬件信息的工具</p>
<p><code>dolphin</code> 是文件管理器</p>
<p><a href="https://smms.app/image/nw2oZm1E8VvAayz" target="_blank"><img src="https://s2.loli.net/2022/12/30/nw2oZm1E8VvAayz.png" srcset="/img/loading.gif" lazyload /></a></p>
<p><code>firefox</code> 在 Linux 下支持的比较好</p>
<p><code>ark</code> 和 <code>p7zip</code> 是压缩管理器</p>
<p><code>git</code> 和 <code>wget</code> 广为流传</p>
<p><code>kate</code> 是文件编辑器</p>
<p><a href="https://smms.app/image/7nOzy4YueTBVabo" target="_blank"><img src="https://s2.loli.net/2022/12/30/7nOzy4YueTBVabo.png" srcset="/img/loading.gif" lazyload /></a></p>
<p><code>bashtop</code> 是终端进程管理器</p>
<p><a href="https://smms.app/image/gXJ5SPp9tW2Nmoi" target="_blank"><img src="https://s2.loli.net/2022/12/30/gXJ5SPp9tW2Nmoi.png" srcset="/img/loading.gif" lazyload /></a></p>
<h2 id="后话">后话</h2>
<p>接下来规划出一期 Linux 美化，一期 Linux 常用软件推荐。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F/" class="category-chain-item">应用系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Arch Linux 安装记录</div>
      <div>https://akashiya-chime.github.io/2021/08/24/Arch Linux 安装记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AkashiyaChime</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年8月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/01/%E5%81%87%E6%9C%9F%E6%80%BB%E7%BB%93%EF%BC%882%EF%BC%89/" title="假期总结（2）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">假期总结（2）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/19/Mirai-js%E4%BD%BF%E7%94%A8/" title="Mirai-js使用">
                        <span class="hidden-mobile">Mirai-js使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <div>How are you today?</div>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
