

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AkashiyaChime">
  <meta name="keywords" content="Blog">
  
    <meta name="description" content="Vim 作为一款高自由度的文本编辑器，广受众大佬的喜爱，然而高自由度另一方面带来的繁琐纷杂的配置劝退了 80% 的尝试者（像极了 DND 传教时玩家被 200 多页的玩家手册劝退）。但是呢，当你配置到位了，熟悉了 Vim 的快捷操作，它会回报你，它的开发效率可能会超过任何一个你使用过的 IDE。 做一些说明 使用 Vim 的缘由 其实我一向是 VSCode 的拥护者，VSCode 的确给了我很好的">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 Vim 配置">
<meta property="og:url" content="https://akashiya-chime.github.io/2021/11/12/%E6%88%91%E7%9A%84%20Vim%20%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="AkashiyaChime">
<meta property="og:description" content="Vim 作为一款高自由度的文本编辑器，广受众大佬的喜爱，然而高自由度另一方面带来的繁琐纷杂的配置劝退了 80% 的尝试者（像极了 DND 传教时玩家被 200 多页的玩家手册劝退）。但是呢，当你配置到位了，熟悉了 Vim 的快捷操作，它会回报你，它的开发效率可能会超过任何一个你使用过的 IDE。 做一些说明 使用 Vim 的缘由 其实我一向是 VSCode 的拥护者，VSCode 的确给了我很好的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://akashiya-chime.github.io/img/vim.png">
<meta property="article:published_time" content="2021-11-12T02:00:00.000Z">
<meta property="article:modified_time" content="2022-12-31T03:03:42.849Z">
<meta property="article:author" content="AkashiyaChime">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Vim">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://akashiya-chime.github.io/img/vim.png">
  
  
  
  <title>我的 Vim 配置 - AkashiyaChime</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"akashiya-chime.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AkashiyaChime</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/helltaker.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的 Vim 配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-12 10:00" pubdate>
          2021年11月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          107 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我的 Vim 配置</h1>
            
            
              <div class="markdown-body">
                
                <p>Vim 作为一款高自由度的文本编辑器，广受众大佬的喜爱，然而高自由度另一方面带来的繁琐纷杂的配置劝退了 80% 的尝试者（像极了 DND 传教时玩家被 200 多页的玩家手册劝退）。但是呢，当你配置到位了，熟悉了 Vim 的快捷操作，它会回报你，它的开发效率可能会超过任何一个你使用过的 IDE。</p>
<h1>做一些说明</h1>
<h2 id="使用-Vim-的缘由">使用 Vim 的缘由</h2>
<p>其实我一向是 VSCode 的拥护者，VSCode 的确给了我很好的编程体验，但是呢，某些时候会让我感到难受。在写 Go 的时候，会去装巨硬官方提供的扩展:</p>
<p><a href="https://smms.app/image/o59OnK8ipG6NWPF" target="_blank"><img src="https://s2.loli.net/2022/12/30/o59OnK8ipG6NWPF.png" srcset="/img/loading.gif" lazyload /></a></p>
<p>但是，它会带来各种各样的问题，先是 gotools 安装失败，然后找个各种办法去解决，然后，最新的扩展跟新了改为 gopls（Go Language Server Protocol） 来处理 go，它要求你每个 module 需要在一个 VSCode 的 workplace 下，不然就会报以下的一个错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">gopls requires a module at the root of your workspace.<br>You can work with multiple modules by opening each one as a workspace folder.<br>Improvements to this workflow will be coming soon, and you can learn more here:<br>https://github.com/golang/tools/blob/master/gopls/doc/workspace.md.<br></code></pre></td></tr></table></figure>
<p>很难受，网上最多的方法就是在 setting.json 中设置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;gopls&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;experimentalWorkspaceModule&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>但是我设置之后会导致鼠标放置提示消失，总之就是非常难受。</p>
<p>然后呢，想继续开发一下自己使用 Vim 的能力，于是就试试专门用 Vim 来做 Go 的 IDE 来试试。</p>
<h2 id="关于配置">关于配置</h2>
<p><strong>本篇文章全部配置是我个人使用的配置，并没有涵盖所有的配置</strong></p>
<p>我的配置已经上传到 <a target="_blank" rel="noopener" href="https://github.com/Akashiya-Chime/MyArchConf">Github</a>，不过没什么注释，下面我会进行比较详细的注解，尽量保证没一行配置都能知道干了什么</p>
<p>每个代码段的第一行注释注明了所修改的文件以及文件在我的（ArchLinux）系统中的绝对位置，可以作为参考（其实可能也就只有 <code>.vimrc</code> （vim run commands，也有说 run control 的）文件需要修改）</p>
<p>Windows 的用户，可以在 Vim 中使用 <code>:version</code> 查看系统或者用户 <code>.vimrc</code> 文件位置</p>
<h2 id="基础操作">基础操作</h2>
<p>在写配置之前，需要一些基础的 Vim 操作知识</p>
<ul>
<li>
<p>模式：Vim 具有 NORMAL、INSERT、VISUAL 三个模式</p>
<ul>
<li>
<p>NORMAL：命令模式，在这个模式下使用命令</p>
</li>
<li>
<p>INSERT：输入模式，这个模式下打字</p>
</li>
<li>
<p>VISUAL：可视模式，这个模式下进行文本操作，比如复制、剪切等</p>
</li>
</ul>
</li>
<li>
<p>基础命令</p>
<ul>
<li><code>:w</code> 写入，<code>:q</code> 退出，组合起来就是喜闻乐见的常用的保存并退出 <code>:wq</code></li>
<li><code>h</code> 左，<code>l</code> 右，<code>j</code> 上，<code>k</code> 下</li>
<li><code>w</code> word，移动到下一个单词开头</li>
<li><code>b</code> before，移动到上一个单词开头</li>
<li><code>e</code> end，移动到下一个单词结尾</li>
<li><code>a</code> append，在光标后进入 <code>INSERT</code> 模式，<code>A</code> 在光标所在行的末尾进入 <code>INSERT</code> 模式</li>
<li><code>i</code> insert，在光标处进入 <code>INSERT</code> 模式，<code>I</code> 在光标所在行的开头进入 <code>INSERT</code> 模式</li>
<li><code>o</code> 在光标下插入一行进入 <code>INSERT</code> 模式</li>
<li><code>yy</code> 复制光标所在行</li>
<li><code>dd</code> 剪切光标所在行</li>
<li><code>p</code> 粘贴</li>
<li><code>gg</code> 跳到第一行</li>
<li><code>G</code> 跳到最后一行</li>
<li><code>u</code> undo，撤销</li>
<li><code>Ctrl+r</code> redo，把撤销的步骤撤销回来</li>
<li><code>v</code> 进入 <code>VISUAL</code> 模式</li>
<li><code>&lt;ESC&gt;</code> 退出当前的 <code>INSERT</code> 或 <code>VISUAL</code> 模式，进入 <code>NORMAL</code> 模式</li>
<li><code>&gt;&gt;</code> 增加一级缩进，<code>&lt;&lt;</code> 取消一级缩进，<code>==</code> 取消全部缩进</li>
</ul>
</li>
<li>
<p>查询</p>
<ul>
<li>/ 查询</li>
<li>回车后，使用 n next 和 l last 来上下跳转筛选项目</li>
</ul>
</li>
</ul>
<h1>基础配置</h1>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-comment">&quot; ~/.vimrc</span><br><span class="hljs-comment">&quot; 打开高亮</span><br><span class="hljs-keyword">syntax</span> <span class="hljs-keyword">on</span><br><span class="hljs-comment">&quot; 打开行号</span><br><span class="hljs-keyword">set</span> <span class="hljs-keyword">number</span><br><span class="hljs-comment">&quot; 光标所在行高亮</span><br><span class="hljs-keyword">set</span> cursorline<br><span class="hljs-comment">&quot; 在底部显示键入的指令</span><br><span class="hljs-keyword">set</span> showcmd<br><span class="hljs-comment">&quot; 命令模式用 Tab 自动补全</span><br><span class="hljs-keyword">set</span> wildmenu<br><span class="hljs-comment">&quot; 高亮搜索匹配结果</span><br><span class="hljs-keyword">set</span> hlsearch<br><span class="hljs-comment">&quot; 去掉高亮（感觉有点玄学）</span><br>exec <span class="hljs-string">&quot;nohlsearch&quot;</span><br><span class="hljs-comment">&quot; 边输入边高亮</span><br><span class="hljs-keyword">set</span> incsearch<br><span class="hljs-comment">&quot; 忽略大小写</span><br><span class="hljs-keyword">set</span> ignorecase<br><span class="hljs-comment">&quot; 只能大小写（其实就是只对第一个字母大写的搜索词大小写敏感）</span><br><span class="hljs-keyword">set</span> smartcase<br><span class="hljs-comment">&quot; 自动缩进，回车后下一行的缩进与上一行的缩进保持一致</span><br><span class="hljs-keyword">set</span> autoindent<br><span class="hljs-comment">&quot; 智能缩进</span><br><span class="hljs-keyword">set</span> smartindent<br><span class="hljs-comment">&quot; 一个 Tab 缩进 4 个字符</span><br><span class="hljs-keyword">set</span> tabstop=<span class="hljs-number">4</span><br><span class="hljs-comment">&quot; 增加或取消一级缩进时的字符数，建议与缩进保持一致</span><br><span class="hljs-keyword">set</span> <span class="hljs-built_in">shiftwidth</span>=<span class="hljs-number">4</span><br><span class="hljs-comment">&quot; 由于 Tab 键在不同的编辑器缩进不一致，该设置自动将 Tab 转为空格</span><br><span class="hljs-keyword">set</span> expandtab<br><span class="hljs-comment">&quot; 智能缩进，根据文件其他地方的缩进来确定一个 Tab 多少缩进</span><br><span class="hljs-keyword">set</span> smarttab<br><span class="hljs-comment">&quot; Tab 转换为 2 个空格</span><br><span class="hljs-keyword">set</span> softtabstop=<span class="hljs-number">2</span><br><span class="hljs-comment">&quot; 支持鼠标（虽然但是，“我们是为了解放鼠标才来用 Vim 的！”）</span><br><span class="hljs-keyword">set</span> mouse=<span class="hljs-keyword">a</span><br><span class="hljs-comment">&quot; 状态栏现实光标当前位置（哪行哪列）</span><br><span class="hljs-keyword">set</span> ruler<br><span class="hljs-comment">&quot; 设置 utf-8 编码</span><br><span class="hljs-keyword">set</span> encoding=UTF-<span class="hljs-number">8</span><br><span class="hljs-comment">&quot; 是否显示状态栏。0 表示不显示，1 表示只在多窗口时显示，2 表示显示</span><br><span class="hljs-keyword">set</span> laststatus=<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<h1>进阶配置</h1>
<p>这个地方的配置是更加个性化的配置，我会讲解部分个性化配置的方法，并且给出我的部分个性化配置以做参考</p>
<p>首先得搞清楚一些缩写或者字符串所代表的含义</p>
<table>
<thead>
<tr>
<th>标识符号</th>
<th>代表含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;Esc&gt;</code>代表</td>
<td>Escape 键</td>
</tr>
<tr>
<td><code>&lt;CR&gt;</code></td>
<td>代表 Enter 键</td>
</tr>
<tr>
<td><code>&lt;C-Esc&gt;</code></td>
<td>代表 Ctrl-Esc</td>
</tr>
<tr>
<td><code>&lt;S-F1&gt;</code></td>
<td>表示 Shift-F1</td>
</tr>
<tr>
<td><code>&lt;D&gt;</code></td>
<td>代表 Command 键，对于 Mac 用户，可以使用</td>
</tr>
<tr>
<td><code>&lt;M-key&gt;</code> 或 <code>&lt;A-key&gt;</code></td>
<td>代表 Alt 键</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><code>&lt;leader&gt;</code> leader 键，默认是反斜杠 \，很多人喜欢改成空格</p>
</li>
<li>
<p><code>&lt;C-r&gt;</code> ：Ctrl + r</p>
</li>
<li>
<p><code>&lt;CR&gt;</code> 回车，或者叫 Enter</p>
</li>
</ul>
<p><code>map</code> 是 Vim 配置中的处理映射的关键字，在它的前面可以加一些不同的前缀来体现一些特殊含义，如下表：</p>
<table>
<thead>
<tr>
<th>前缀</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>nore</td>
<td>非递归</td>
</tr>
<tr>
<td>n</td>
<td>NORMAL 模式生效</td>
</tr>
<tr>
<td>v</td>
<td>VISUAL 模式生效</td>
</tr>
<tr>
<td>i</td>
<td>INSERT 模式生效</td>
</tr>
<tr>
<td>c</td>
<td>命令行模式生效</td>
</tr>
<tr>
<td>un</td>
<td>后面跟组合键，表示删除这个映射</td>
</tr>
<tr>
<td>clear</td>
<td>清除相关模式下所有映射</td>
</tr>
</tbody>
</table>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-comment">&quot; ~/.vimrc</span><br><span class="hljs-comment">&quot; 设置 leader 键，默认反斜杠 \</span><br><span class="hljs-keyword">let</span> mapleader=<span class="hljs-string">&quot; &quot;</span> <span class="hljs-comment">&quot; 或者转义一下，\&lt;space&gt;</span><br></code></pre></td></tr></table></figure>
<p>通常我们在对 <code>.vimrc</code> 文件进行修改后，需要 <code>:wq</code> 保存退出再重新进到 Vim 中才能看到我们的修改生效，但其实可以通过同 Linux 的 source 一样的方式来重新读取配置文件来快速“刷新”，例如以下配置：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-comment">&quot; ~/.vimrc</span><br><span class="hljs-comment">&quot; 使用 R 来输入命令 :source $MYVIMRC，并在最后回车执行</span><br><span class="hljs-keyword">map</span> R :<span class="hljs-keyword">source</span> $MYVIMRC<span class="hljs-symbol">&lt;CR&gt;</span><br></code></pre></td></tr></table></figure>
<p>我们可以看到 <code>map</code> 的用法很简单，就是用后面接的第一个字符来表示后面的字符或命令。</p>
<p>这里再推荐一些我的配置：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-comment">&quot; ~/.vimrc</span><br><span class="hljs-comment">&quot; 使用 &lt;leader&gt;w 来完成保存</span><br><span class="hljs-keyword">nmap</span> <span class="hljs-symbol">&lt;leader&gt;</span><span class="hljs-keyword">w</span> :<span class="hljs-keyword">w</span><span class="hljs-symbol">&lt;CR&gt;</span><br><span class="hljs-comment">&quot; 使用 &lt;leader&gt;q 来完成退出</span><br><span class="hljs-keyword">nmap</span> <span class="hljs-symbol">&lt;leader&gt;</span>q :q<span class="hljs-symbol">&lt;CR&gt;</span><br><br><span class="hljs-comment">&quot; 使用 J 来实现光标向下跳转 5 行</span><br><span class="hljs-keyword">noremap</span> J <span class="hljs-number">5</span><span class="hljs-keyword">j</span><br><span class="hljs-comment">&quot; 使用 K 来实现光标向上跳转 5 行</span><br><span class="hljs-keyword">noremap</span> K <span class="hljs-number">5</span><span class="hljs-keyword">k</span><br><span class="hljs-comment">&quot; 使用 H 来实现光标到行首</span><br><span class="hljs-keyword">noremap</span> H ^<br><span class="hljs-comment">&quot; 使用 L 来实现光标到行末</span><br><span class="hljs-keyword">noremap</span> L $<br><span class="hljs-comment">&quot; 使用 &lt;leader&gt; 回车来关闭搜索时留下的高亮（这个要靠谱点）</span><br><span class="hljs-keyword">noremap</span> <span class="hljs-symbol">&lt;leader&gt;</span><span class="hljs-symbol">&lt;CR&gt;</span> :<span class="hljs-keyword">nohlsearch</span><span class="hljs-symbol">&lt;CR&gt;</span><br></code></pre></td></tr></table></figure>
<p>以上，我关于原生的配置就了解的差不多了，这些都比较的简单，你可以查询 Vim 官方的相关文档找到更多更详尽的配置条目和更高级的配置方法。</p>
<h1>插件</h1>
<p>Vim 的插件生态也是 Vim 兴盛的必不可少也是情理之中的特点，插件的存在让我们不用重复地造轮子，又因其高自由度和开源，你甚至可以在别人的轮子上修改出自己舒适的形状，他就像 VSCode 的扩展一样让人感到亲切。</p>
<h2 id="插件管理器">插件管理器</h2>
<p>安装 Vim 插件的方式很多，最原生的方式就是将插件的仓库 clone 下来，然后将插件文件丢到 .vim 文件夹下。但是呢，这样不够优雅。为了方便日后的插件管理，我们应当想到并使用插件管理工具</p>
<p>Vim 的插件管理器数不胜数，你甚至可以自己写一个，比较流行的，比如 Vundle，很多插件推荐或者教程都会使用 Vundle 的插件安装方式</p>
<p>这里介绍另一个，也是我使用的，叫 <a target="_blank" rel="noopener" href="https://github.com/junegunn/vim-plug">vim-plug</a>，简洁，易用</p>
<blockquote>
<p>vim-plug: <a target="_blank" rel="noopener" href="https://github.com/junegunn/vim-plug">GitHub - junegunn/vim-plug: Minimalist Vim Plugin Manager</a></p>
</blockquote>
<ul>
<li>
<p><strong>安装 vim-plug</strong>：</p>
<p>GitHub 上给出了很多自动化，不同操作系统的命令行代码，比如：</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">curl -fLo ~/.vim/autoload/plug.vim --create-dirs \</span><br><span class="language-bash">    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim</span><br></code></pre></td></tr></table></figure>
<p>实际上操作就是将该仓库下的 plug.vim 文件下载下来放到 <code>~/.vim/autoload/</code> 目录下，如果你用 curl 用地不爽，你完全可以手动操作（<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim">plug.vim 文件</a>）</p>
</li>
<li>
<p><strong>使用 vim-plug</strong>：</p>
<p>我们回到 ~/.vimrc 文件，使用 vim-plug 很简单，我们需要将插件仓库包裹在 plug 代码块间，如下：（以下的就是我已经安装的插件，后文我会介绍）</p>
  <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-comment">&quot; ~/.vimrc</span><br><span class="hljs-comment">&quot; ===</span><br><span class="hljs-comment">&quot; === vim-plug</span><br><span class="hljs-comment">&quot; ===</span><br><span class="hljs-keyword">call</span> plug#begin(<span class="hljs-string">&#x27;~/.vim/plugged&#x27;</span>)<br><br>Plug <span class="hljs-string">&#x27;vim-airline/vim-airline&#x27;</span><br>Plug <span class="hljs-string">&#x27;vim-airline/vim-airline-themes&#x27;</span><br>Plug <span class="hljs-string">&#x27;connorholyday/vim-snazzy&#x27;</span><br>Plug <span class="hljs-string">&#x27;preservim/nerdtree&#x27;</span><br>Plug <span class="hljs-string">&#x27;neoclide/coc.nvim&#x27;</span>, &#123;<span class="hljs-string">&#x27;branch&#x27;</span>: <span class="hljs-string">&#x27;release&#x27;</span>&#125;<br>Plug <span class="hljs-string">&#x27;fatih/vim-go&#x27;</span>, &#123; <span class="hljs-string">&#x27;do&#x27;</span>: <span class="hljs-string">&#x27;:GoUpdateBinaries&#x27;</span> &#125;<br>Plug <span class="hljs-string">&#x27;dracula/vim&#x27;</span>, &#123; <span class="hljs-string">&#x27;as&#x27;</span>: <span class="hljs-string">&#x27;dracula&#x27;</span> &#125;<br>Plug <span class="hljs-string">&#x27;Yggdroot/indentLine&#x27;</span><br>Plug <span class="hljs-string">&#x27;mhinz/vim-startify&#x27;</span><br>Plug <span class="hljs-string">&#x27;jiangmiao/auto-pairs&#x27;</span><br>Plug <span class="hljs-string">&#x27;preservim/nerdcommenter&#x27;</span><br>Plug <span class="hljs-string">&#x27;ryanoasis/vim-devicons&#x27;</span><br>Plug <span class="hljs-string">&#x27;tiagofumo/vim-nerdtree-syntax-highlight&#x27;</span><br>Plug <span class="hljs-string">&#x27;Xuyuanp/nerdtree-git-plugin&#x27;</span><br><br><span class="hljs-keyword">call</span> plug#end()<br></code></pre></td></tr></table></figure>
<p>然后我们用用前面配置的方法，<code>&lt;leader&gt;w</code> 保存，然后 <code>R</code> “刷新”一下</p>
<p>之后我们使用命令 <code>:PlugInstall</code> 来安装插件（速度慢问题见下一点）</p>
</li>
<li>
<p><strong>解决速度慢问题</strong>：</p>
<p>首先得清楚为什么会慢，那当然是因为它是从 Github 下载的，会遇到墙之巨人，怎么解决呢，可以考虑使用镜像源，比如 fastgit</p>
<p>可以参考一下文章：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/htx1020/article/details/114364510">VIM-Plug安装插件时，频繁更新失败，或报端口443被拒绝等_htx1020的博客-CSDN博客</a></p>
</blockquote>
<p>简单来说就是更改刚下下载下来的 <code>~/.vim/autoload/plug.vim</code> 中的</p>
  <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">let</span> fmt = <span class="hljs-built_in">get</span>(g:, <span class="hljs-string">&#x27;plug_url_format&#x27;</span>, <span class="hljs-string">&#x27;https://git::@github.com/%s.git&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>改为：</p>
  <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">let</span> fmt = <span class="hljs-built_in">get</span>(g:, <span class="hljs-string">&#x27;plug_url_format&#x27;</span>, <span class="hljs-string">&#x27;https://git::@hub.fastgit.org/%s.git&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>将：</p>
  <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">\ <span class="hljs-string">&#x27;^https://git::@github\.com&#x27;</span>, <span class="hljs-string">&#x27;https://github.com&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>改为：</p>
  <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">\ <span class="hljs-string">&#x27;^https://git::@hub.fastgit\.org&#x27;</span>, <span class="hljs-string">&#x27;https://hub.fastgit.org&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>vim-plug 的其他操作</strong>：</p>
<ul>
<li>
<p><code>:PlugInstall</code>：安装插件</p>
</li>
<li>
<p><code>:PlugUpdate</code>：更新插件</p>
</li>
<li>
<p><code>:PlugClean</code>：删除不在配置列表的插件</p>
</li>
<li>
<p><code>:PlugUpgrade</code>：更新 vim-plug 自身</p>
</li>
<li>
<p><code>:PlugStatus</code>：检查插件状态</p>
</li>
<li>
<p><code>:PlugDiff</code>：用来插件回滚（版本回退）</p>
</li>
</ul>
</li>
<li>
<p>vim-plug 还有一些全局的配置，可以参考 <a target="_blank" rel="noopener" href="https://github.com/junegunn/vim-plug">Github</a> 的仓库，这里不赘述</p>
</li>
</ul>
<p>那我们就来介绍一些好用的插件</p>
<h2 id="vim-airline">vim-airline</h2>
<blockquote>
<p>[vim-airline](<a target="_blank" rel="noopener" href="https://github.com/vim-airline/vim-airline">GitHub - vim-airline/vim-airline: lean &amp; mean status/tabline for vim that’s light as air</a>)</p>
</blockquote>
<p>Vim 最下方的一个横条，分了 A、B、C、X、Y、Z 几个区，可以显示当前模式，配合 git 显示当前分支等等。总之就是非常好看，如图：</p>
<p><a href="https://smms.app/image/EAbPlIvaoZWep8h" target="_blank"><img src="https://s2.loli.net/2022/12/30/EAbPlIvaoZWep8h.png" srcset="/img/loading.gif" lazyload /></a></p>
<p>可以配合使用 airline-themes 来使用不同主题</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/vim-airline/vim-airline-themes#vim-airline-themes--">vim-airline-themes</a></p>
</blockquote>
<p>我有如下配置：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-comment">&quot; ~/.vimrc</span><br><span class="hljs-comment">&quot; ===</span><br><span class="hljs-comment">&quot; === vim-airline</span><br><span class="hljs-comment">&quot; ===</span><br><span class="hljs-keyword">set</span> laststatus=<span class="hljs-number">2</span>  <span class="hljs-comment">&quot; 永远显示状态栏</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:airline_powerline_fonts</span> = <span class="hljs-number">1</span>  <span class="hljs-comment">&quot; 支持 powerline 字体</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:airline</span>#extensions#tabline#enabled = <span class="hljs-number">1</span> <span class="hljs-comment">&quot; 显示窗口tab和buffer</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:airline_theme</span>=<span class="hljs-string">&#x27;dracula&#x27;</span><br><span class="hljs-keyword">if</span> !exists(<span class="hljs-string">&#x27;g:airline_symbols&#x27;</span>)<br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:airline_symbols</span> = &#123;&#125;<br><span class="hljs-keyword">endif</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:airline_left_sep</span> = <span class="hljs-string">&#x27;▶&#x27;</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:airline_left_alt_sep</span> = <span class="hljs-string">&#x27;❯&#x27;</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:airline_right_sep</span> = <span class="hljs-string">&#x27;◀&#x27;</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:airline_right_alt_sep</span> = <span class="hljs-string">&#x27;❮&#x27;</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:airline_symbols</span>.linenr = <span class="hljs-string">&#x27;¶&#x27;</span><br></code></pre></td></tr></table></figure>
<h2 id="Dracula">Dracula</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/dracula/vim">dracula/vim</a></p>
</blockquote>
<p>Dracula 主题的 Vim 版，配色还行偏粉紫，如图：</p>
<p><a href="https://smms.app/image/14geBjAnzNLusZW" target="_blank"><img src="https://s2.loli.net/2022/12/30/14geBjAnzNLusZW.png" srcset="/img/loading.gif" lazyload /></a></p>
<p>在配置文件 <code>~/.vimrc</code> 中添加</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-comment">&quot; ~/.vimrc</span><br>color dracula<br></code></pre></td></tr></table></figure>
<p>来设置为 dracula</p>
<h2 id="NERDTree">NERDTree</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/preservim/nerdtree">preservim/nerdtree</a></p>
</blockquote>
<p>文件树，配置和指令可参考 Github 的仓库，也可以在 nerdtree 下输入 ? 来取得帮助</p>
<p>配合一些别的插件可以让 nerdtree 更好看一点，如：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/ryanoasis/vim-devicons">ryanoasis/vim-devicons</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/tiagofumo/vim-derdtree-syntax-highlight">tiagofumo/vim-derdtree-syntax-highlight</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Xuyuanp/nerdtree-git-plugin">Xuyuanp/nerdtree-git-plugin</a></p>
</blockquote>
<p>第一个是文件和文件夹的 icon，第二个是高亮，第三个是 git 插件</p>
<p>我有以下配置：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-comment">&quot; ~/.vimrc</span><br><span class="hljs-comment">&quot; ===</span><br><span class="hljs-comment">&quot; === nerdtree</span><br><span class="hljs-comment">&quot; ===</span><br><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;C-n&gt;</span> :NERDTree<span class="hljs-symbol">&lt;CR&gt;</span><br><span class="hljs-comment">&quot;Show hide file.</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:NERDTreeHidden</span>=<span class="hljs-number">0</span><br><span class="hljs-comment">&quot;Delete help information at the top</span><br><span class="hljs-keyword">let</span> NERDTreeMinimalUI=<span class="hljs-number">1</span><br><br><span class="hljs-comment">&quot; ===</span><br><span class="hljs-comment">&quot; === vim-devicons</span><br><span class="hljs-comment">&quot; ===</span><br><span class="hljs-comment">&quot;Can be enabled or disabled</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:webdevicons_enable_nerdtree</span> = <span class="hljs-number">1</span><br><span class="hljs-comment">&quot;whther or not to show the nerdtree brackets around flags</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:webdevicons_conceal_nerdtree_brackets</span> = <span class="hljs-number">1</span><br><span class="hljs-comment">&quot;adding to vim-airline&#x27;s tabline</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:webdevicons_enable_airline_tabline</span> = <span class="hljs-number">1</span><br><span class="hljs-comment">&quot;adding to vim-airline&#x27;s statusline</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:webdevicons_enable_airline_statusline</span> = <span class="hljs-number">1</span><br><br><span class="hljs-comment">&quot; ===</span><br><span class="hljs-comment">&quot; === vim-nerdtree-syntax-highlight</span><br><span class="hljs-comment">&quot; ===</span><br><span class="hljs-comment">&quot;Highlight full name (not only icons). You need to add this if you don&#x27;t have vim-devicons and want highlight.</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:NERDTreeFileExtensionHighlightFullName</span> = <span class="hljs-number">1</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:NERDTreeExactMatchHighlightFullName</span> = <span class="hljs-number">1</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:NERDTreePatternMatchHighlightFullName</span> = <span class="hljs-number">1</span><br><span class="hljs-comment">&quot;Highlight full name (not only icons). You need to add this if you don&#x27;t have vim-devicons and want highlight.</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:NERDTreeHighlightFolders</span> = <span class="hljs-number">1</span><br><span class="hljs-comment">&quot;highlights the folder name</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:NERDTreeHighlightFoldersFullName</span> = <span class="hljs-number">1</span><br><span class="hljs-comment">&quot;you can add these colors to your .vimrc to help customizing</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">s:brown</span> = <span class="hljs-string">&quot;905532&quot;</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">s:aqua</span> =  <span class="hljs-string">&quot;3AFFDB&quot;</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">s:blue</span> = <span class="hljs-string">&quot;689FB6&quot;</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">s:darkBlue</span> = <span class="hljs-string">&quot;44788E&quot;</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">s:purple</span> = <span class="hljs-string">&quot;834F79&quot;</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">s:lightPurple</span> = <span class="hljs-string">&quot;834F79&quot;</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">s:red</span> = <span class="hljs-string">&quot;AE403F&quot;</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">s:beige</span> = <span class="hljs-string">&quot;F5C06F&quot;</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">s:yellow</span> = <span class="hljs-string">&quot;F09F17&quot;</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">s:orange</span> = <span class="hljs-string">&quot;D4843E&quot;</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">s:darkOrange</span> = <span class="hljs-string">&quot;F16529&quot;</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">s:pink</span> = <span class="hljs-string">&quot;CB6F6F&quot;</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">s:salmon</span> = <span class="hljs-string">&quot;EE6E73&quot;</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">s:green</span> = <span class="hljs-string">&quot;8FAA54&quot;</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">s:Turquoise</span> = <span class="hljs-string">&quot;40E0D0&quot;</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">s:lightGreen</span> = <span class="hljs-string">&quot;31B53E&quot;</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">s:white</span> = <span class="hljs-string">&quot;FFFFFF&quot;</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">s:rspec_red</span> = <span class="hljs-string">&quot;FE405F&quot;</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">s:git_orange</span> = <span class="hljs-string">&quot;F54D27&quot;</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">s:gray</span> = <span class="hljs-string">&quot;808A87&quot;</span><br><br><span class="hljs-comment">&quot; ===</span><br><span class="hljs-comment">&quot; === nerdtree-git-plugin</span><br><span class="hljs-comment">&quot; ===</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:NERDTreeGitStatusUseNerdFonts</span> = <span class="hljs-number">1</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:NERDTreeGitStatusShowIgnored</span> = <span class="hljs-number">1</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:NERDTreeGitStatusIndicatorMapCustom</span> = &#123;<br>    \ <span class="hljs-string">&quot;Modified&quot;</span>  : <span class="hljs-string">&quot;✹&quot;</span>,<br>    \ <span class="hljs-string">&quot;Staged&quot;</span>    : <span class="hljs-string">&quot;✚&quot;</span>,<br>    \ <span class="hljs-string">&quot;Untracked&quot;</span> : <span class="hljs-string">&quot;✭&quot;</span>,<br>    \ <span class="hljs-string">&quot;Renamed&quot;</span>   : <span class="hljs-string">&quot;➜&quot;</span>,<br>    \ <span class="hljs-string">&quot;Unmerged&quot;</span>  : <span class="hljs-string">&quot;═&quot;</span>,<br>    \ <span class="hljs-string">&quot;Deleted&quot;</span>   : <span class="hljs-string">&quot;✖&quot;</span>,<br>    \ <span class="hljs-string">&quot;Dirty&quot;</span>     : <span class="hljs-string">&quot;✗&quot;</span>,<br>    \ <span class="hljs-string">&quot;Clean&quot;</span>     : <span class="hljs-string">&quot;✔︎&quot;</span>,<br>    \ <span class="hljs-string">&#x27;Ignored&#x27;</span>   : <span class="hljs-string">&#x27;☒&#x27;</span>,<br>    \ <span class="hljs-string">&quot;Unknown&quot;</span>   : <span class="hljs-string">&quot;?&quot;</span><br>    \ &#125;<br></code></pre></td></tr></table></figure>
<p>配置玩后会有以下效果：</p>
<p><a href="https://smms.app/image/dhcUkF6HJpSuzqW" target="_blank"><img src="https://s2.loli.net/2022/12/30/dhcUkF6HJpSuzqW.png" srcset="/img/loading.gif" lazyload /></a></p>
<ul>
<li>注：你也许以后想装一个叫 vim-rainbow 的插件，这是一个彩色标注括号的插件，但它与 vim-devicon 不兼容，会导致文件夹被一对放括号包住，很难受。</li>
</ul>
<h2 id="indentLine">indentLine</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/Yggdroot/indentLine">Yggdroot/indentLine</a></p>
</blockquote>
<p>缩进线插件，但似乎对 Go 的支持不是很好，效果如图：</p>
<p><a href="https://smms.app/image/5Zap9Kz6ILbseWu" target="_blank"><img src="https://s2.loli.net/2022/12/30/5Zap9Kz6ILbseWu.png" srcset="/img/loading.gif" lazyload /></a></p>
<h2 id="vim-startify">vim-startify</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/mhinz/vim-startify">mhinz/vim-startify</a></p>
</blockquote>
<p>start screen，开始界面，如图：</p>
<p><a href="https://smms.app/image/16BE2Y4imA7baOo" target="_blank"><img src="https://s2.loli.net/2022/12/30/16BE2Y4imA7baOo.png" srcset="/img/loading.gif" lazyload /></a></p>
<h2 id="auto-pairs">auto-pairs</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/jiangmiao/auto-pairs">jiangmiao/auto-pairs</a></p>
</blockquote>
<p>括号自动补全，简单，但是好用，而且智能</p>
<h2 id="NERDCommenter">NERDCommenter</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/preservim/nerdcommenter">preservim/nerdcommenter</a></p>
</blockquote>
<p>注释插件，有常用操作：</p>
<ul>
<li><code>&lt;leader&gt;cc</code> 注释当前行和选中行</li>
<li><code>&lt;leader&gt;cn</code> 没有发现和\cc有区别</li>
<li><code>&lt;leader&gt;c&lt;space&gt;</code> 如果被选区域有部分被注释，则对被选区域执行取消注释操作，其它情况执行反转注释操作</li>
<li><code>&lt;leader&gt;cm</code> 对被选区域用一对注释符进行注释，前面的注释对每一行都会添加注释</li>
<li><code>&lt;leader&gt;ci</code> 执行反转注释操作，选中区域注释部分取消注释，非注释部分添加注释</li>
<li><code>&lt;leader&gt;cs</code> 添加性感的注释，代码开头介绍部分通常使用该注释</li>
<li><code>&lt;leader&gt;cy</code> 添加注释，并复制被添加注释的部分</li>
<li><code>&lt;leader&gt;c$</code> 注释当前光标到改行结尾的内容</li>
<li><code>&lt;leader&gt;cA</code> 跳转到该行结尾添加注释，并进入编辑模式</li>
<li><code>&lt;leader&gt;ca</code> 转换注释的方式，比如：/**/和//</li>
<li><code>&lt;leader&gt;cl</code> \cb 左对齐和左右对其，左右对其主要针对/**/</li>
<li><code>&lt;leader&gt;cu</code> 取消注释</li>
</ul>
<p>我有如下配置：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-comment">&quot; ~/.vimrc</span><br><span class="hljs-comment">&quot; ===</span><br><span class="hljs-comment">&quot; === nerdcommenter</span><br><span class="hljs-comment">&quot; ===</span><br><span class="hljs-comment">&quot; Create default mappings</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:NERDCreateDefaultMappings</span> = <span class="hljs-number">1</span><br><span class="hljs-comment">&quot; Add spaces after comment delimiters by default</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:NERDSpaceDelims</span> = <span class="hljs-number">1</span><br><span class="hljs-comment">&quot; Use compact syntax for prettified multi-line comments</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:NERDCompactSexyComs</span> = <span class="hljs-number">1</span><br><span class="hljs-comment">&quot; Align line-wise comment delimiters flush left instead of following code indentation</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:NERDDefaultAlign</span> = <span class="hljs-string">&#x27;left&#x27;</span><br><span class="hljs-comment">&quot; Set a language to use its alternate delimiters by default</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:NERDAltDelims_java</span> = <span class="hljs-number">1</span><br><span class="hljs-comment">&quot; Add your own custom formats or override the defaults</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:NERDCustomDelimiters</span> = &#123; <span class="hljs-string">&#x27;c&#x27;</span>: &#123; <span class="hljs-string">&#x27;left&#x27;</span>: <span class="hljs-string">&#x27;/**&#x27;</span>,<span class="hljs-string">&#x27;right&#x27;</span>: <span class="hljs-string">&#x27;*/&#x27;</span> &#125; &#125;<br><span class="hljs-comment">&quot; Allow commenting and inverting empty lines (useful when commenting a region)</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:NERDCommentEmptyLines</span> = <span class="hljs-number">1</span><br><span class="hljs-comment">&quot; Enable trimming of trailing whitespace when uncommenting</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:NERDTrimTrailingWhitespace</span> = <span class="hljs-number">1</span><br><span class="hljs-comment">&quot; Enable NERDCommenterToggle to check all selected lines is commented or not </span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:NERDToggleCheckAllLines</span> = <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<h2 id="coc-nvim">coc.nvim</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/neoclide/coc.nvim">neoclide/coc.nvim</a></p>
<p>Make your Vim/Neovim as smart as VSCode. (Conquer of Completion)</p>
</blockquote>
<p>最后放这里压轴，毕竟 coc 太强了（当然，这里不是 Call of Cthulhu）</p>
<p>coc 可以为我们带来什么呢，插件下的插件，你可以安装很多 coc 的插件来达到 VSCode 那样的体验，它提供了各种语言的 LSP（Language Server Protocol），让你在写不同语言时能够有良好的代码补全体验。</p>
<p>也许，你得去看看它的 GitHub 仓库，进行更个性化的配置</p>
<p>我的配置有：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-comment">&quot; ~/.vimrc</span><br><span class="hljs-comment">&quot; ===</span><br><span class="hljs-comment">&quot; === coc.nvim</span><br><span class="hljs-comment">&quot; ===</span><br><span class="hljs-keyword">nnoremap</span> tt :CocCommand explorer<span class="hljs-symbol">&lt;CR&gt;</span><br><br><span class="hljs-keyword">let</span> <span class="hljs-variable">g:coc_global_extensions</span> = [<span class="hljs-string">&#x27;coc-json&#x27;</span>, <span class="hljs-string">&#x27;coc-vimlsp&#x27;</span>, <span class="hljs-string">&#x27;coc-go&#x27;</span>]<br><br><span class="hljs-keyword">set</span> encoding=utf-<span class="hljs-number">8</span><br><span class="hljs-keyword">set</span> updatetime=<span class="hljs-number">100</span><br><span class="hljs-keyword">set</span> shortmess+=<span class="hljs-keyword">c</span><br><br><span class="hljs-keyword">nmap</span> <span class="hljs-symbol">&lt;silent&gt;</span> [g <span class="hljs-symbol">&lt;Plug&gt;</span>(coc-diagnostic-<span class="hljs-keyword">prev</span>)<br><span class="hljs-keyword">nmap</span> <span class="hljs-symbol">&lt;silent&gt;</span> ]g <span class="hljs-symbol">&lt;Plug&gt;</span>(coc-diagnostic-<span class="hljs-keyword">next</span>)<br><br><span class="hljs-keyword">nmap</span> <span class="hljs-symbol">&lt;silent&gt;</span> <span class="hljs-symbol">&lt;F12&gt;</span> <span class="hljs-symbol">&lt;Plug&gt;</span>(coc-definition)<br><span class="hljs-keyword">nmap</span> <span class="hljs-symbol">&lt;silent&gt;</span> gy <span class="hljs-symbol">&lt;Plug&gt;</span>(coc-<span class="hljs-built_in">type</span>-definition)<br><span class="hljs-keyword">nmap</span> <span class="hljs-symbol">&lt;silent&gt;</span> gi <span class="hljs-symbol">&lt;Plug&gt;</span>(coc-implementation)<br><span class="hljs-keyword">nmap</span> <span class="hljs-symbol">&lt;silent&gt;</span> <span class="hljs-keyword">gr</span> <span class="hljs-symbol">&lt;Plug&gt;</span>(coc-references)<br><br><span class="hljs-keyword">xmap</span> <span class="hljs-symbol">&lt;leader&gt;</span><span class="hljs-keyword">f</span>  <span class="hljs-symbol">&lt;Plug&gt;</span>(coc-format-selected)<br><span class="hljs-keyword">nmap</span> <span class="hljs-symbol">&lt;leader&gt;</span><span class="hljs-keyword">f</span>  <span class="hljs-symbol">&lt;Plug&gt;</span>(coc-format-selected)<br><br><span class="hljs-keyword">autocmd</span> CursorHold * <span class="hljs-keyword">silent</span> <span class="hljs-keyword">call</span> CocActionAsync(<span class="hljs-string">&#x27;highlight&#x27;</span>)<br><br><span class="hljs-keyword">if</span> <span class="hljs-built_in">has</span>(<span class="hljs-string">&quot;nvim-0.5.0&quot;</span>) || <span class="hljs-built_in">has</span>(<span class="hljs-string">&quot;patch-8.1.1564&quot;</span>)<br>  <span class="hljs-keyword">set</span> signcolumn=<span class="hljs-keyword">number</span><br><span class="hljs-keyword">else</span><br>  <span class="hljs-keyword">set</span> signcolumn=yes<br><span class="hljs-keyword">endif</span><br><br><span class="hljs-keyword">inoremap</span> <span class="hljs-symbol">&lt;silent&gt;</span><span class="hljs-symbol">&lt;expr&gt;</span> <span class="hljs-symbol">&lt;TAB&gt;</span><br>      \ <span class="hljs-built_in">pumvisible</span>() ? <span class="hljs-string">&quot;\&lt;C-n&gt;&quot;</span> :<br>      \ <span class="hljs-symbol">&lt;SID&gt;</span>check_back_space() ? <span class="hljs-string">&quot;\&lt;TAB&gt;&quot;</span> :<br>      \ coc#refresh()<br><span class="hljs-keyword">inoremap</span> <span class="hljs-symbol">&lt;expr&gt;</span><span class="hljs-symbol">&lt;S-TAB&gt;</span> <span class="hljs-built_in">pumvisible</span>() ? <span class="hljs-string">&quot;\&lt;C-p&gt;&quot;</span> : <span class="hljs-string">&quot;\&lt;C-h&gt;&quot;</span><br><br><span class="hljs-keyword">function!</span> <span class="hljs-title">s</span>:check_back_space<span class="hljs-params">()</span> abort<br>  <span class="hljs-keyword">let</span> <span class="hljs-keyword">col</span> = <span class="hljs-keyword">col</span>(<span class="hljs-string">&#x27;.&#x27;</span>) - <span class="hljs-number">1</span><br>  <span class="hljs-keyword">return</span> !col || <span class="hljs-built_in">getline</span>(<span class="hljs-string">&#x27;.&#x27;</span>)[<span class="hljs-keyword">col</span> - <span class="hljs-number">1</span>]  =~# <span class="hljs-string">&#x27;\s&#x27;</span><br><span class="hljs-keyword">endfunction</span><br></code></pre></td></tr></table></figure>
<h1>参考</h1>
<p>追随大佬的步伐，这里推荐一 up 主，可以说我的 vim 启蒙是从他那里来的：</p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/13081489">@TheCW</a></p>
<ul>
<li>
<p>你可以从这俩视频里看到他的 Vim 玩得多溜：</p>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1AJ411D7j3">【硬货】新时代最流行的编程语言？10分钟学会Golang基础</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qT4y1c77u">用多线程给代码提速800% —— Golang高并发教程+实战</a></p>
</li>
</ul>
</li>
<li>
<p>他的 Vim 入门教学：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV164411P7tw/">上古神器Vim：从恶言相向到爱不释手 - 终极Vim教程01 - 带你配置属于你自己的最强IDE</a></p>
</li>
<li>
<p>他的 coc 讲解：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ka4y1E7AM">【硬货】让你的vim像vscode一样强大 —— coc.nvim终极指南</a></p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F/" class="category-chain-item">应用系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
        <a href="/tags/Vim/">#Vim</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的 Vim 配置</div>
      <div>https://akashiya-chime.github.io/2021/11/12/我的 Vim 配置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AkashiyaChime</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年11月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/20/%E5%81%87%E6%9C%9F%E6%80%BB%E7%BB%93%EF%BC%883%EF%BC%89/" title="假期总结（3）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">假期总结（3）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/08/%E4%BB%8E%E4%B8%80%E4%BB%B6%E6%97%A5%E5%B8%B8%E5%88%86%E6%AD%A7%E4%B8%AD%E6%80%BB%E7%BB%93%E7%9A%84%E6%95%99%E8%AE%AD/" title="从一件日常分歧中总结的教训">
                        <span class="hidden-mobile">从一件日常分歧中总结的教训</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <div>How are you today?</div>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
