

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AkashiyaChime">
  <meta name="keywords" content="Blog">
  
    <meta name="description" content="总是喜欢玩玩各种各样的工具软件，逐渐的工具就积累下来了，有的适合自己就在使用，有的工具被更适合自己的替代，有的不适合的又卸载了。想着能不能做一些总结，当别人需要的时候能够更好地去推荐，帮他&#x2F;她找到适合自己的那一个。总之，先试试汇总一些笔记软件。 前言 一向认为工具推荐不应强加推荐指数，一来是因为我觉得工具与人的贴和程度才是评判好用与否的指标，二来是怕引起争执。 本篇重点在笔记软件，也就是突出软件记">
<meta property="og:type" content="article">
<meta property="og:title" content="用过的笔记软件汇总">
<meta property="og:url" content="https://akashiya-chime.github.io/2022/03/24/%E7%94%A8%E8%BF%87%E7%9A%84%E7%AC%94%E8%AE%B0%E8%BD%AF%E4%BB%B6%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="AkashiyaChime">
<meta property="og:description" content="总是喜欢玩玩各种各样的工具软件，逐渐的工具就积累下来了，有的适合自己就在使用，有的工具被更适合自己的替代，有的不适合的又卸载了。想着能不能做一些总结，当别人需要的时候能够更好地去推荐，帮他&#x2F;她找到适合自己的那一个。总之，先试试汇总一些笔记软件。 前言 一向认为工具推荐不应强加推荐指数，一来是因为我觉得工具与人的贴和程度才是评判好用与否的指标，二来是怕引起争执。 本篇重点在笔记软件，也就是突出软件记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://akashiya-chime.github.io/img/notebook.jpg">
<meta property="article:published_time" content="2022-03-24T02:00:00.000Z">
<meta property="article:modified_time" content="2022-12-31T03:23:25.504Z">
<meta property="article:author" content="AkashiyaChime">
<meta property="article:tag" content="Tools">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://akashiya-chime.github.io/img/notebook.jpg">
  
  
  
  <title>用过的笔记软件汇总 - AkashiyaChime</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"akashiya-chime.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AkashiyaChime</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/helltaker.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="用过的笔记软件汇总"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-24 10:00" pubdate>
          2022年3月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">用过的笔记软件汇总</h1>
            
            
              <div class="markdown-body">
                
                <p>总是喜欢玩玩各种各样的工具软件，逐渐的工具就积累下来了，有的适合自己就在使用，有的工具被更适合自己的替代，有的不适合的又卸载了。想着能不能做一些总结，当别人需要的时候能够更好地去推荐，帮他/她找到适合自己的那一个。总之，先试试汇总一些笔记软件。</p>
<h1>前言</h1>
<p>一向认为工具推荐不应强加推荐指数，一来是因为我觉得工具与人的贴和程度才是评判好用与否的指标，二来是怕引起争执。<br>
本篇重点在笔记软件，也就是突出软件记录、帮助思考和整理知识的功能。（但我不保证不会偏题）<br>
一直很喜欢<a target="_blank" rel="noopener" href="https://space.bilibili.com/29959830/dynamic">Topbook</a>的一句话：</p>
<blockquote>
<p>「让工具成为工具，让你成为你」</p>
</blockquote>
<h1>notion</h1>
<ul>
<li>markdown：支持部分</li>
<li>特点：块体系、方便的云存储、团队编辑、支持网页编辑、template</li>
<li>官网：<a target="_blank" rel="noopener" href="https://www.notion.so/">https://www.notion.so/</a></li>
</ul>
<p>notion算是我接触最早也是到目前用地最多的一个笔记软件。由于是突出「块」这个概念，所以并不怎么要求你写markdown，块单元都可用 / 来生成。像什么分级标题、无序列表、有序列表、代码块这些基本的，亦或者page、table、board这种复合式的块都能生成。</p>
<p>界面也算比较美观，左侧管理你的工作空间、设置、大纲等，可能大多数人认为缺点在没有中文</p>
<p><a href="https://smms.app/image/MZWlO1UfKazPumg" target="_blank"><img src="https://s2.loli.net/2022/12/31/MZWlO1UfKazPumg.webp" srcset="/img/loading.gif" lazyload /></a></p>
<p><em>插曲：搞了一小时解决archlinux上传图片到图床问题。原本的逻辑是picgo传github用CDN(jsDelivr)加快加载速度，然后想换成gitee，结果发现picgo failed to connect proxy，查github issue无果，后转utools的图床插件，发现配置后正常上传，但是正常使用我得把仓库变成公开的。。。</em></p>
<p>notion还能嵌入一些诸如网页、视频、文件、Tweet甚至是Figma、Excalidraw等等可以通过链接访问的块，虽然优化欠佳，但胜在它有这功能。</p>
<p>如果你觉得自己编辑的页面太过简单乏味，或者不知道如何开始就把页面占满，你可以到Template里找找你喜欢的模板。</p>
<p>我使用notion主要是用于一些合作性的编辑。比如室友之间共享同步一些在线看视频的网站，或者搞项目的时候管理项目进度，记录项目讨论内容等。</p>
<p>感受上的缺点在于，因为服务器在国外，页面加载速度不太行，特别是登陆的时候。另外，我使用期间对于收费有一次更新，原来的notion是个人空间和团队空间都是限定了「块」的数量的，超了就pay，要么再建一个空间。后面更新后，个人空间完全免费了（虽然我感觉团队空间变小了）。</p>
<h1>wolai</h1>
<ul>
<li>markdown：支持部分</li>
<li>特点：中文版notion</li>
<li>官网：<a target="_blank" rel="noopener" href="https://www.wolai.com/">https://www.wolai.com/</a></li>
</ul>
<p>但凡有notion替代品推荐或者类似推问的时候，只听见下面有一个「我来」，这时候，我一看，人群中钻出来一个光头。（咳咳，别打脸）</p>
<p><a href="https://smms.app/image/P2AsgJDNH16Ofmp" target="_blank"><img src="https://s2.loli.net/2022/12/31/P2AsgJDNH16Ofmp.png" srcset="/img/loading.gif" lazyload /></a></p>
<p>总之各个方面都和notion差不多，区别就在国内服务器，国内团队开发，中文，有人和你一起吹它nb。但这玩意儿也不是完全免费的，甚至还有积分制，拉人给积分换专业版。</p>
<p>但是wolai的团队空间目前块数量是无限的，而且感觉功能比个人免费版还要支持得多一点，这点还是蛮香的。</p>
<p>我最开始去体验的时候还只有网页版，现在也能支持桌面端和移动端了，希望发展越来越好吧。</p>
<h1>flomo</h1>
<ul>
<li>markdown：不支持（感觉也没太大必要）</li>
<li>特点：微信写入、想到啥写啥、简洁</li>
<li>官网：<a target="_blank" rel="noopener" href="https://flomoapp.com/">https://flomoapp.com/</a></li>
</ul>
<p>「flomo浮墨笔记」想去推崇这样一种随想随记的一种理念，官方没有很着重怎么去用它，而是把这个问题交给用户。你可能会关注公众号之后陷入长期的思考，想想自己拿这玩意儿干什么。</p>
<p><a href="https://smms.app/image/S6ztoAOifLUXlMv" target="_blank"><img src="https://s2.loli.net/2022/12/31/S6ztoAOifLUXlMv.webp" srcset="/img/loading.gif" lazyload /></a></p>
<p>但是对于我来说，我感觉它更像是一个可以同步的便签，优点在于移动端记起来很方面。因为它太简单了，所以你不用去考虑排版啥的。</p>
<p>由于大多用户存文字，官方压力小，所以免费版给了无限的文字量和500MB的图片。PRO版最吸引我的是开放的API，我可以通过utools或者别的一些应用来将我的思考或者想法发到flomo。</p>
<h1>logseq</h1>
<ul>
<li>markdown：完全支持</li>
<li>特点：双向链接、插件、想到啥写啥、开源</li>
<li>官网：<a target="_blank" rel="noopener" href="https://logseq.com/">https://logseq.com/</a></li>
</ul>
<p>前段时间了解到，前两天才开始用。因为不是很理解「双向链接」的理念，所以上手总感觉怪怪的。</p>
<p><a href="https://smms.app/image/PrXbyMenzqlkTUp" target="_blank"><img src="https://s2.loli.net/2022/12/31/PrXbyMenzqlkTUp.png" srcset="/img/loading.gif" lazyload /></a></p>
<p>logseq也是和flomo一样推崇想到啥记啥，不要让你的才思被如何排版美观给耽误了。不像notion或者别的一些笔记软件（以一个一个的笔记为单元），logseq更像是在写日记（Journals），它会自动生成以当天日期为题的页面，你只需要把你的想法记在这个页面，不用去寻找这个想法归属于哪个类，这个笔记应该放在哪个文件夹下，打开软件就是写，别的事情交给双向链接。每个双向链接都是一个单独的页面，页面里可以记录内容，也可以看到哪里引用了。</p>
<p>我觉得这个软件很好的一点在于，你可以把鼠标放在双向链接上就能对该链接的内容有一个预览，甚至是修改里面的内容，这个我很喜欢。</p>
<p>当然，我也有一些用不惯的地方。比如链接之间的跳转，由于没有笔记本的束缚，所以很有可能跳转几次之后不能很快回到你想回到的位置。另外就是，我不知道怎么搜索当前页面的内容。</p>
<p>软件提供的搜索只能够搜索双向链接，但是对于页面内的文字却不能检索，这一点，很难受。</p>
<p>但我还是在努力地使用这个软件，因为我想要尝试这样的一种无需去关注笔记放在哪里的理念。因为我一直都是对归类整理很下功夫的性格，虽然有了一些心得，但是我也很清楚它带给我的工作量的增加与思考上的开销。</p>
<p>软件开源，你完全可以在开源协议下自行摸索，如果就单纯想改改样式，软件也为你提供了css接口。当然，如果你嫌自己配置麻烦，软件也支持插件、主题，你可以试试能否找到你心仪的一个。但是需要说的一点，安装插件和主题的资源来自github，所以不能科学上网可能会安装失败或者缓慢。</p>
<p>笔记保存在本地，当然，你也可以通过git放到远端仓库。</p>
<h1>typora</h1>
<ul>
<li>markdown：完全支持</li>
<li>特点：简洁、自定义、1.0收费</li>
<li>官网：<a target="_blank" rel="noopener" href="https://www.typora.net/">https://www.typora.net/</a></li>
</ul>
<p>在程序员间广为流传的软件，与其叫做笔记软件，其实就是一款markdown编辑器。但是呢，它度过了漫长的beta期，正式发布了1.0版本，并开启了付费时代。</p>
<p><a href="https://smms.app/image/S6eVFaIn8Jz2Kmw" target="_blank"><img src="https://s2.loli.net/2022/12/31/S6eVFaIn8Jz2Kmw.png" srcset="/img/loading.gif" lazyload /></a></p>
<p>正如官网所言「简单但强大」。打开软件，<a target="_blank" rel="noopener" href="http://xn--4gqvds1an62cwwh6g.md">新建一个文件.md</a>，然后就可以愉快地开始你的markdwon编辑。软件实时渲染markdown，让你的格式所见即所得。如果你觉得自带的样式不好看，也可以去社区找到你喜欢的一款。</p>
<p>这也是我用过很久的一个应用，之前的Blog也是用它写就，虽然官方说1.0以前的版本仍然免费，但我总感觉少了点什么，导致我和它渐行渐远了。</p>
<h1>obsidian</h1>
<ul>
<li>markdwon：完全支持</li>
<li>特点：双向链接、插件</li>
<li>官网：<a target="_blank" rel="noopener" href="https://obsidian.md/">https://obsidian.md/</a></li>
</ul>
<p>让我最早接触到双向链接的软件。虽然到现在我也没用它创建过多少双向链接。</p>
<p><a href="https://smms.app/image/zBiXxgulUoNV9E3" target="_blank"><img src="https://s2.loli.net/2022/12/31/zBiXxgulUoNV9E3.png" srcset="/img/loading.gif" lazyload /></a></p>
<p>我更多还是大才小用，拿它当作一个简单的markdown编辑器，拿它替代typora来写一些需要markdwon的东西，比如，Blog。之前也拿它做毕设需要的万字英文翻译。</p>
<p>但是我怎么用并不代表它就只能这么用。「obsidian黑曜石」是一个非常不错的双向链接笔记软件，类似于typora的文件组织思路以及所见即所得的功能让用户更容易上手写东西。</p>
<p>丰富的插件库让你得到与别的用户不一样的适合自己的写作体验。</p>
<p>双向链接是它主打的特色，你可能第一眼就会被官网图片的关系图谱所打动：</p>
<p><a href="https://smms.app/image/ELnrv12BhDzu6MN" target="_blank"><img src="https://s2.loli.net/2022/12/31/ELnrv12BhDzu6MN.png" srcset="/img/loading.gif" lazyload /></a></p>
<p>也许当我理解了双向链接，我会更喜欢拿它来记一些东西。</p>
<h1>zettlr</h1>
<ul>
<li>markdown：完全支持</li>
<li>特点：Linux支持得不太好</li>
<li>官网：<a target="_blank" rel="noopener" href="https://www.zettlr.com/">https://www.zettlr.com/</a></li>
</ul>
<p>之前typora收费的时候，大家开始寻找替代品，所以每天看到一大堆推荐，这就是其中一个。</p>
<p><a href="https://smms.app/image/eU7xDn6L2mYBK9z" target="_blank"><img src="https://s2.loli.net/2022/12/31/eU7xDn6L2mYBK9z.png" srcset="/img/loading.gif" lazyload /></a></p>
<p>但是呢，之前用着感觉还行，但是我刚才打开它，它卡死了。。。</p>
<p>如果你欣赏它的界面风格，而且又不在Linux下使用的话，可以尝试一下，虽然它的体积不小（Linux下有300MB+）。</p>
<h1>joplin</h1>
<ul>
<li>markdown：完全支持</li>
<li>特点：简洁、传统、开源</li>
<li>官网：<a target="_blank" rel="noopener" href="https://joplinapp.org/">https://joplinapp.org/</a></li>
</ul>
<p>这也是和zettlr同样的来源。</p>
<p><a href="https://smms.app/image/ArSlowhWCm7JV96" target="_blank"><img src="https://s2.loli.net/2022/12/31/ArSlowhWCm7JV96.png" srcset="/img/loading.gif" lazyload /></a></p>
<p>虽然我更喜欢所见即所得的markdown写作（也是我不用vim编辑markdown的主要原因），但是这个软件其实看上去还行，挺简洁的，虽然有有个突兀的菜单栏。传统的左边编辑右边渲染的设计有时候也挺不错。</p>
<p>文件夹作为笔记本，里面的markdown文件就是一份一份的笔记，清晰简洁，就是竖栏太多，感觉有点挤，或者空间有点少（虽然可以通过快捷键关闭左边的笔记本栏）。</p>
<p>它也支持插件和外观自定义，但是打开的时候重新渲染会有点慢，感觉有点别扭。</p>
<h1>jrnl</h1>
<ul>
<li>markdwon：冇</li>
<li>特点：终端下的日记本</li>
<li>官网：<a target="_blank" rel="noopener" href="https://jrnl.sh/en/stable/%EF%BC%88%E6%B2%A1%E6%83%B3%E5%88%B0%E5%AE%83%E8%BF%98%E8%83%BD%E6%9C%89%E4%B8%AA%E5%AE%98%E7%BD%91%EF%BC%89">https://jrnl.sh/en/stable/（没想到它还能有个官网）</a></li>
</ul>
<p>就同上面特点介绍的，这其实就是个终端下的日记本。</p>
<p><a href="https://smms.app/image/po6ubJj5YSVvZMi" target="_blank"><img src="https://s2.loli.net/2022/12/31/po6ubJj5YSVvZMi.png" srcset="/img/loading.gif" lazyload /></a></p>
<p>为什么要说他是一个笔记软件呢，主要是在Linux下工作，总想着什么事情能不能都在终端下完成。jrnl就是这样的一个终端应用。</p>
<p>你只需要在终端下打 <code>jrnl</code> 然后后面就是你要记录的东西了，它会以日期的形式记录下来（实际上就是写到一个txt里面）。然后可以用比如 <code>-from</code> <code>-to</code> 之类的参数来查看你的笔记，甚至是加一些tag。</p>
<p>它实在是太过于简洁了，以至于你自己都能实现一个，甚至做出更贴和自己习惯的样子，所以，这可能只是一个启发或者例子。</p>
<h1>总结</h1>
<p>以上，大概介绍了我想介绍的我用过的一些笔记软件。我时常在想，我是否缺的并不是笔记工具，而是缺一个真正想坐下来记笔记和写作的心。所以「让工具成为工具，让你成为你」触动了我。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%B8%B8/" class="category-chain-item">生活日常</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Tools/">#Tools</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>用过的笔记软件汇总</div>
      <div>https://akashiya-chime.github.io/2022/03/24/用过的笔记软件汇总/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AkashiyaChime</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/31/%E6%88%91%E7%9A%84%E5%A4%A7%E5%AD%A6/" title="我的大学">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我的大学</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/20/%E5%81%87%E6%9C%9F%E6%80%BB%E7%BB%93%EF%BC%883%EF%BC%89/" title="假期总结（3）">
                        <span class="hidden-mobile">假期总结（3）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <div>How are you today?</div>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
