

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AkashiyaChime">
  <meta name="keywords" content="Blog">
  
    <meta name="description" content="主要是讲一下使用 Hexo 作为工具，并使用 Github pages 作为部署方案的个人静态 Blog 搭建的大致流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog 搭建参考">
<meta property="og:url" content="https://akashiya-chime.github.io/2023/01/03/Blog%20%E6%90%AD%E5%BB%BA%E5%8F%82%E8%80%83/index.html">
<meta property="og:site_name" content="AkashiyaChime">
<meta property="og:description" content="主要是讲一下使用 Hexo 作为工具，并使用 Github pages 作为部署方案的个人静态 Blog 搭建的大致流程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://akashiya-chime.github.io/img/Blog.png">
<meta property="article:published_time" content="2023-01-03T12:39:00.000Z">
<meta property="article:modified_time" content="2023-01-09T10:11:38.118Z">
<meta property="article:author" content="AkashiyaChime">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://akashiya-chime.github.io/img/Blog.png">
  
  
  
  <title>Blog 搭建参考 - AkashiyaChime</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"akashiya-chime.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AkashiyaChime</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/helltaker.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Blog 搭建参考"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-03 20:39" pubdate>
          2023年1月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Blog 搭建参考</h1>
            
            
              <div class="markdown-body">
                
                <p>主要是讲一下使用 Hexo 作为工具，并使用 Github pages 作为部署方案的个人静态 Blog 搭建的大致流程。</p>
<span id="more"></span>
<h2 id="前言">前言</h2>
<p>Blog 这个东西，怎么说呢，写到现在，感觉最大的用处就是拿来总结一些东西。就像笔记，为了让自己忘了的时候回来翻一翻（我装 Arch 那篇确实是翻了很多遍。。。）。但是呢理想中的用处还是想能够去帮助一部分人，虽然我现目前能写出的东西并不算高深，但确实是自己踩了不少坑总结下来的个人经验，想来或许能在别人遇到相同问题时能够有抛砖引玉的作用。</p>
<p>说到 Blog 搭建，其实工具还蛮多的。我最开始使用的是 <a target="_blank" rel="noopener" href="https://gridea.dev/">Gridea</a>：<br>
<a href="https://smms.app/image/kear27imDXKyGHt" target="_blank"><img src="https://s2.loli.net/2023/01/03/kear27imDXKyGHt.png" srcset="/img/loading.gif" lazyload /></a><br>
它好处是用起来比较的简单，集成度比较的高，配置好后点点点就能把 Blog 发布出去。但是后来由于国内访问 Github 速度上的诟病，同步半天同步不上让我选择了放弃。之后就转到了体系上更大社区更广的 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>，然后就一种使用到现在。其实还有很多，诸如 <a target="_blank" rel="noopener" href="https://www.jekyll.com.cn/">Jekyll </a>（拿 Ruby 写的）、<a target="_blank" rel="noopener" href="https://gohugo.io/">Hugo</a>（拿 Go 写的）、<a target="_blank" rel="noopener" href="http://caibaojian.com/vuepress/">VuePress</a>（Vue 生态中的一员）等等，前段时间还看到个建站工具叫 <a target="_blank" rel="noopener" href="https://halo.run/">halo</a>（拿 Java 写的），也是可以拿来搭 Blog 站点的。</p>
<p>这次还是主要讲 Hexo，我使用的主题是 <a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">Fluid</a>，然后丢到白嫖来的 github pages 上就成了现在看到的样子，其实步骤还蛮简单的。</p>
<h2 id="准备工作">准备工作</h2>
<p>实际上就只是装个 <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Node.js</a>，下载个长期维护版安装一路下一步就完事。你说想自定义一下安装位置其实也行，但其实 node 使用得当也不是很占地方。</p>
<p>哦，默认你是有 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a> 的，没有的话装一个。</p>
<h2 id="搭建">搭建</h2>
<h3 id="装-Hexo">装 Hexo</h3>
<p>官网上其实有很明确是步骤，你可以直接装个全局的脚手架：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">npm install hexo-cli -g</span><br></code></pre></td></tr></table></figure>
<p>进阶一点的话你可以装局部的，甚至不使用npm，使用yarn、npx或者pnpm也是可以的，这里就不多说了。</p>
<h3 id="初始化">初始化</h3>
<p>使用刚装的 hexo 的脚手架新建一个 blog 项目</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">hexo init &lt;name&gt;</span><br></code></pre></td></tr></table></figure>
<p>这里的 <code>&lt;name&gt;</code> 就是项目的名字，随便取一个。<br>
然后进入到项目文件夹下，先装一下依赖</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">npm install</span><br></code></pre></td></tr></table></figure>
<p>这个时候基本的项目就已经搭好了，你可以用一下命令开启一个本地的服务器查看效果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">hexo server</span><br></code></pre></td></tr></table></figure>
<h3 id="主题">主题</h3>
<p>你可以在 hexo 的主题页面中寻找自己喜欢的主题样式，或者直接上 github 搜索也是可行的，这里以 fluid 为例讲一下一般步骤。</p>
<p>一般来说装 hexo 主题有两种方式：</p>
<ol>
<li>git clone 仓库到项目的 themes 文件夹下</li>
<li>使用 npm 作为依赖下载</li>
</ol>
<p>fluid 推荐 hexo 5.0.0 版本以上用户使用 npm 直接安装，所以：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">npm install --save hexo-theme-fluid</span><br></code></pre></td></tr></table></figure>
<p>然后到 <code>node_modules</code> 文件夹下找到 <code>hexo-theme-fluid</code>，把 <code>_config.yml</code> 复制到最外面的项目文件夹（项目根目录）下，重命名为 <code>_config.fluid.yml</code>。<br>
再然后修改项目根目录下的 <code>_config.yml</code> 中的 <code>theme: fluid</code>，<code>language: zh-CN</code>。<br>
由于该主题有个「关于」页，所以为了展示完全，需要新建一个 about 页：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">hexo new page about</span><br></code></pre></td></tr></table></figure>
<p>然后修改  <code>/source/about/index.md</code>：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>title: about<br><span class="hljs-section">layout: about</span><br><span class="hljs-section">---</span><br><br>这里写关于页的正文，支持 Markdown, HTML<br></code></pre></td></tr></table></figure>
<p>关于主题细节方面的配置这里就不赘述了，<a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">官网文档</a>写的非常丰富</p>
<h2 id="部署">部署</h2>
<p>本篇主要讲如何使用 hexo 的一键部署功能将项目部署到 github pages</p>
<p>首先你得有个 github 账号，这里默认你有了，如果没有就注册一个。</p>
<p>新建一个仓库，仓库名为 <code>你的用户名.github.io</code> ，进入仓库， 到 <code>Settings -&gt; Pages</code> 中将 github pages 启用。</p>
<p>然后到项目中修改 <code>_config.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">&#x27;git&#x27;</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">&lt;repository&gt;</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">main</span><br>  <span class="hljs-attr">message:</span> <span class="hljs-string">&quot;Site updated: <span class="hljs-template-variable">&#123;&#123; now(&#x27;YYYY-MM-DD HH:mm:ss&#x27;) &#125;&#125;</span>)&quot;</span><br></code></pre></td></tr></table></figure>
<p>这里的 <code>&lt;repository&gt;</code> 就是你仓库的地址</p>
<p>之后你就可以尝试部署：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo clean &amp;&amp; hexo deploy<br></code></pre></td></tr></table></figure>
<div class="note note-warning">
            <ol><li>如果遇到说找不到你 git 的问题：<br><a href="https://smms.app/image/47WYEz2nim8CKXq" target="_blank"><img src="https://s2.loli.net/2023/01/03/47WYEz2nim8CKXq.png" srcset="/img/loading.gif" lazyload /></a><br>可以</li></ol><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure><ol start="2"><li>如果遇到 git 使用密码登录失败的问题<br><a href="https://smms.app/image/D3OVWgqn1adhNjE" target="_blank"><img src="https://s2.loli.net/2023/01/03/D3OVWgqn1adhNjE.png" srcset="/img/loading.gif" lazyload /></a><br>这是因为 github 在 2021 年改了政策，不让用用户名密码登录了，一种解决办法是使用 token，可以参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/465182461"><strong>这篇文章</strong></a></li></ol>
          </div>
<p>如果做完了以上步骤，那么一个基本的 Blog 站点搭建就算完成了，下面来说一说写 Blog 时的一些问题和技巧。</p>
<h2 id="写作方面的问题">写作方面的问题</h2>
<p>一般来说文章的开头会有一些注释性的问题，例如本篇：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>title: Blog 搭建参考<br>tags: [Blog]<br>categories: [编程开发]<br>index<span class="hljs-emphasis">_img: /img/Blog.png</span><br><span class="hljs-emphasis">date: 2023-01-03 20:39:00</span><br><span class="hljs-emphasis">---</span><br></code></pre></td></tr></table></figure>
<p>里面包含了文章的标题、标签、分类、封面图片以及发表日期，除了标题和日期以外的项目可能是与你的主题配置是相关联的，建议查看主题配置相关文档细致了解。</p>
<p>然后就是有的主题应该支持概要的功能，能将文章中的前面一些文字显示在 Blog 主页中，此时可以使用 <code>&lt;!--more--&gt;</code> 来截断，以免显示内容过多<br>
<a href="https://smms.app/image/DC4rEcbXLOvAS1B" target="_blank"><img src="https://s2.loli.net/2023/01/03/DC4rEcbXLOvAS1B.png" srcset="/img/loading.gif" lazyload /></a><br>
文章内容就是纯纯的 markdown 了，没什么好说的，如果你在写作中涉及了 Latex 数学公式或者 Mermaid 流程图，可以查看 Hexo 相关渲染插件以及主题配置中是否有相关内容的设置。</p>
<h2 id="后话">后话</h2>
<p>其实写 Blog 不仅是对自我知识的归纳总结，也是知识交流的一种途径。在当下国内如百度搜索一堆没用的信息以及类似 CSDN 这类站点大家互相抄来抄去，抄到最后排版尽失、要点难寻甚至不明所以要我掏钱要我关注的一种局面下，找到一篇真正能够解决问题的文章着实是有点难，这还怎么让我在写代码的时候 <code>Ctrl C</code> and <code>Ctrl V</code>（bushi）。</p>
<p>所以我还是希望能有更多的人能够真正去写一些东西，分享出来，让我们不流失好的想法或者是可贵的经验。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/" class="category-chain-item">编程开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Blog/">#Blog</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Blog 搭建参考</div>
      <div>https://akashiya-chime.github.io/2023/01/03/Blog 搭建参考/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AkashiyaChime</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/09/Windows%20%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" title="Windows 软件推荐">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows 软件推荐</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/26/%E3%80%8C408%E3%80%8D%E8%8B%B1%E6%96%87%E7%BC%A9%E5%86%99%E7%B4%A2%E5%BC%95/" title="「408」英文缩写索引">
                        <span class="hidden-mobile">「408」英文缩写索引</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <div>How are you today?</div>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
