

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AkashiyaChime">
  <meta name="keywords" content="Blog">
  
    <meta name="description" content="今儿个赶上入职一天后的清明节假期，准备花一些时间总结和介绍一下我从考研二战失利到入职华为OD报道一天后的全过程，并表达一些我个人的主观感受。">
<meta property="og:type" content="article">
<meta property="og:title" content="华为OD入职经历">
<meta property="og:url" content="https://akashiya-chime.github.io/2023/04/05/%E5%8D%8E%E4%B8%BAOD%E5%85%A5%E8%81%8C%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="AkashiyaChime">
<meta property="og:description" content="今儿个赶上入职一天后的清明节假期，准备花一些时间总结和介绍一下我从考研二战失利到入职华为OD报道一天后的全过程，并表达一些我个人的主观感受。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://akashiya-chime.github.io/img/huawei.jpg">
<meta property="article:published_time" content="2023-04-05T03:00:00.000Z">
<meta property="article:modified_time" content="2023-04-05T07:31:52.797Z">
<meta property="article:author" content="AkashiyaChime">
<meta property="article:tag" content="Life">
<meta property="article:tag" content="Career">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://akashiya-chime.github.io/img/huawei.jpg">
  
  
  
  <title>华为OD入职经历 - AkashiyaChime</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"akashiya-chime.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AkashiyaChime</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/helltaker.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="华为OD入职经历"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-05 11:00" pubdate>
          2023年4月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">华为OD入职经历</h1>
            
            
              <div class="markdown-body">
                
                <p>今儿个赶上入职一天后的清明节假期，准备花一些时间总结和介绍一下我从考研二战失利到入职华为OD报道一天后的全过程，并表达一些我个人的主观感受。</p>
<span id="more"></span>
<p><em>PS：刚入职一天，过了信息安全教育，所以本篇并不会涉及公司内部的情况及资料</em></p>
<h2 id="再战不能与偶然">再战不能与偶然</h2>
<p>这一次的考研，栽在了数学。这让我想起了多年前，高一期末考数学的那个下午，盯着每个大题只能做一半的试卷，怅然若失。</p>
<p>回到家，倒也不失落，只是觉得很累，不想做任何和考试相关的东西，打打游戏，偶尔同好友出门闲逛，等着分数，也等着春招。</p>
<p>说再战不能，主要是感觉自己在家待太久了，没有收入，吃家里的、用家里的，虽然父母向来支持我的选择，但另一方面我对此产生了很多的压力。家父家母工作很辛苦，如果我再战一年，我心里会很难受。</p>
<p>1月底，各大学陆续开学，春招逐渐进入周期，分数还没出。偶然在群里谈及在哪找工作，想起之前使用过某求职软件，于是做了个推荐，自己也装下来看看软件现在长个啥样。和之前使用时比，这次不一样在于，进入软件的时候打开了「允许电话联系」的功能。半小时后，一个个电话接踵而至，前两个还以为是骚扰，之后尝试接了一个，问我，是不是在找工作。</p>
<p>听介绍说，是华为OD，一听是华为，这大厂我一非科班无工作经验本科生怕是不得行。但是对方希望我能多了解一下，我当时也确实无事可做，于是交流转到了微信。</p>
<p>之后做了很多交流，自己也下来也找了很多资料，看了许多评论，想搞清楚华为OD究竟是什么，也想知道对方为什么会给我打电话。</p>
<p>其实网络上来的反馈关键词大多是「外包」，直面的解释「OD就是外包」，而外包在我了解到的互联网行业中，并不是一个喜闻乐见的词，感觉受到了很多歧视。但对于一个非科班无工作经验又想着怎么才能上川藏线投入建设的人来说，似乎并没有什么歧视的必要或者资格。</p>
<p>了解的差不多了，并且能力内排除诈骗可能后，就想着试试，毕竟还是想等等成绩，而且春招也会持续一段时间，这段窗口期，想要再努力一下</p>
<h2 id="笔试">笔试</h2>
<p>笔试就是机考算法，一共三道题，前两题各100分，第三题200分，每题的分数计算取决于用例通过比例。笔试合格的分数线是150分。</p>
<p>我首先遇到的问题是编程语言的选择。其实我接触过并学过一段时间的编程语言还是挺多的，JavaScript、C/C++、Python、Golang、Rust。当时有些茫然，或者说，有些觉得无所谓，我不清楚要考察我的编程语言水平到哪种深度，自己对自己各语言的掌握水平自己也没底。HR推荐了C，所以就选择了C。</p>
<p>简要地了解了一下笔试题的难度（做了两道题），然后回头开始疯狂补习C语言，这里推荐一个网站：<a target="_blank" rel="noopener" href="https://akaedu.github.io/book/index.html">Linux C编程一站式学习 (akaedu.github.io)</a>。</p>
<p>我开始重新审视C语言，我从最基础的地方学起。基础学习是乏味的，但语言的学习对我来说却是暗藏乐趣的，尤其是接触过的语言多了之后，我会很乐意去寻找不同语言之间的相似或不同，不仅是编程语言，自然语言也一样。我开始了解C语言的发展史，从最开始的ANSI C到C89、C99，再到新一点的C11，开始研究版本迭代增加的内容。开始去站在C语言的角度审视底层的知识，去学习一些汇编，了解汇编是怎么解释C语言的语句。又了解到结构体的泛用之处，数日地考究指针、数组指针、指针数组、函数指针、指针函数，他们指向哪里、代表什么、占了多大内存，为什么程序员使用指针作为函数的参数。我开始学习使用C语言实现基本的数据结构，去了解基本算法的智慧之处，当然，也在DFS、动态规划等算法上吃了不少苦。</p>
<p>学习大概持续了一周多一点，对C语言的掌握度就已经大幅超过干学完考试那会儿，接下来就是持续的刷题。刷题刚开始的时候是痛苦的，特别是，题库和笔试都在牛客上（注：笔试题并不取自题库），牛客不像leetcode只用写函数，牛客需要自己写输入读取部分，在这个问题上踩了不少坑。</p>
<p>整个过程持续了1个月，HR人挺不错的，每周都回来问问情况，跟进一下进度，在2月底3月初申请了笔试，笔试题目就不做赘述，难度就是牛客中等、较难的难度，值得注意的点在于有的题目很长很绕，搞清楚题目说的什么很费劲。</p>
<p>总之，结果是好的，通过了</p>
<h2 id="面试前的准备">面试前的准备</h2>
<p>笔试结束等分的同时，开始准备简历以及做一个 SHL。SHL不多说，积极乐观团队友好是想看到的。而简历的修改受到了HR的巨大帮助，纠正了许多错误。</p>
<p>想了想，还是想说说在改简历时候产生的一些哀愁。我还是挺自信的，在简历中放上了很多本科期间的成就：修了180个学分的庞大课程体系、参加竞赛获得的奖项，甚至是一些不多，但曾给我带来过程成就感的一些土木技能。这些东西，都不适合我将要参加的面试。当我把他们悉数从简历中删去的时候我开始思考，思考这四年的努力的结果居然对我现在的求职居然一点用处也没有，怅然若失。</p>
<p>再有的准备就是围绕简历去复习项目中的知识点、技术点，这个时候我又去复习了C语言一些偏向应用的知识，去学习了基本的标准库、学习了一些调试的技巧、学习编译链接过程、静态库、动态库、Makefile，以及多线程编程、socket编程。</p>
<p>差不多3月中旬，申请了面试。</p>
<h2 id="面试">面试</h2>
<p>流程是挺复杂的，一共有4轮面试，资格面、技术一面、技术二面、主管面，但是安排地挺紧凑，头一天晚上的资格面，第二天中午技术一面，下午技术二面，晚上跟着安排了主管面。</p>
<p>简要的讲一下，资格面会问一些个人的信息以及背景，技术一面和技术二面内容差不多，会围绕简历问一些八股文、项目中的技术点，主管面就是一个考究你是否有一个良好的心态、能够胜任工作、能够融入团队以及，定薪。这里不能过多描述面试内的细节。</p>
<h2 id="入职">入职</h2>
<p>主管面结束的第二天收到了通过的消息，offer下来的很快，四五天的样子，offer通知一周后报道。</p>
<p>这一周非常忙、非常累。先是去市里的医院做了入职体检，结果电子版报告不合规，不得不再去一趟市里拿纸质版的报告，然后填资料的时候发现需要使用招商银行的卡做工资卡，而理我最近的招商银行又在省会，所以又辗转前往省会，中途又去解决工作住房的问题。总之花了不少的车费，而且非常累。</p>
<p>不过也得亏几日的辗转，按时入职了。</p>
<p>踏入了华为的大门，希望，能选择是正确的吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%B8%B8/" class="category-chain-item">生活日常</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Life/">#Life</a>
      
        <a href="/tags/Career/">#Career</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>华为OD入职经历</div>
      <div>https://akashiya-chime.github.io/2023/04/05/华为OD入职经历/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AkashiyaChime</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/13/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0-%E5%B8%B8%E8%A7%81%E6%A0%87%E5%87%86%E5%BA%93/" title="C语言学习-常见标准库">
                        <span class="hidden-mobile">C语言学习-常见标准库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <div>How are you today?</div>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
