

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AkashiyaChime">
  <meta name="keywords" content="Blog">
  
    <meta name="description" content="用电脑有一（亿）段时间了，也常常在尝试一些稀奇古怪的软件，做一个相当于 mark 一样的玩意儿（免得重装系统懒得找），包含但不限于知名或不知名的（Win10）美化软件、插件或者是工具。 代表个人习惯，用的舒服才是好的。">
<meta property="og:type" content="article">
<meta property="og:title" content="软件汇总">
<meta property="og:url" content="https://akashiya-chime.github.io/2021/02/27/%E8%BD%AF%E4%BB%B6%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="AkashiyaChime">
<meta property="og:description" content="用电脑有一（亿）段时间了，也常常在尝试一些稀奇古怪的软件，做一个相当于 mark 一样的玩意儿（免得重装系统懒得找），包含但不限于知名或不知名的（Win10）美化软件、插件或者是工具。 代表个人习惯，用的舒服才是好的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://akashiya-chime.github.io/img/app.jpg">
<meta property="article:published_time" content="2021-02-27T02:00:00.000Z">
<meta property="article:modified_time" content="2023-01-09T10:07:36.229Z">
<meta property="article:author" content="AkashiyaChime">
<meta property="article:tag" content="software">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://akashiya-chime.github.io/img/app.jpg">
  
  
  
  <title>软件汇总 - AkashiyaChime</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"akashiya-chime.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AkashiyaChime</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/helltaker.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="软件汇总"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-02-27 10:00" pubdate>
          2021年2月27日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">软件汇总</h1>
            
            
              <div class="markdown-body">
                
                <p>用电脑有一（亿）段时间了，也常常在尝试一些稀奇古怪的软件，做一个相当于 mark 一样的玩意儿（免得重装系统懒得找），包含但不限于知名或不知名的（Win10）美化软件、插件或者是工具。</p>
<p>代表个人习惯，用的舒服才是好的。</p>
<span id="more"></span>
<h2 id="Win10-美化">Win10 美化</h2>
<h2 id="BitDock">BitDock</h2>
<p>官网：<a target="_blank" rel="noopener" href="http://www.bitdock.cn/">http://www.bitdock.cn/</a></p>
<p>官方视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1eE411A7ht?zw">https://www.bilibili.com/video/BV1eE411A7ht?zw</a></p>
<p>预览图：</p>
<img src="http://www.bitdock.cn/img/5.png" srcset="/img/loading.gif" lazyload>
<ul>
<li>给 Win10 整个 Mac 的 Dock 栏，挺好看的，还有一定的动画过渡。</li>
<li>支持几个皮肤，图标样式也可以换换。</li>
<li>比较喜欢这个软件带的 LaunchPad，可以把桌面的图标都放进去，快捷键呼出，让桌面简洁</li>
<li>支持快捷键显示隐藏（建议把鼠标靠近边缘呼出关了，用快捷键呼出，不然打游戏有的好受，osu 打谱的时候被恶心到了）。</li>
<li>内存占用大概有个 30MB 左右（BitDesk 比特桌面、BitDock 比特工具栏）。</li>
<li>开机启动速度还行，稍有延迟（我自己电脑不太行）。</li>
<li>比较喜欢的一点是可以把 Win10 任务栏放进去，这也是我选这个而不是其他的同类软件（下面说说）的一个原因。</li>
<li>可以放个时钟和日历。</li>
</ul>
<p><em>其实还有一些同类型的，也挺不错的仿 Dock 软件，这里提一下（用不太惯）</em></p>
<ul>
<li>
<p><strong>MyDockFinder</strong></p>
<ul>
<li>官网：<a target="_blank" rel="noopener" href="https://www.mydockfinder.com/">https://www.mydockfinder.com/</a></li>
<li>怎么说，其实我用过一段时间，美化方面比 BitDock 好太多了，甚至把 Mac 顶部的部分也加上了，官网上都罗列出来了，就不细说了，更新频率还挺快的，也许以后有我欣赏的更新，我会再转过去用它（真香）。</li>
</ul>
</li>
</ul>
<p>好了，是不是差不多已经把 Win10 自带的任务栏的功能都包括进去了呢:smirk:，那么接下来把 Win10 自带的删了吧</p>
<h3 id="TaskBarHider">TaskBarHider</h3>
<p>有时候不满足于 Win10 自带的隐藏任务栏了，迟钝，有点难受，这个软件可以用快捷键显示隐藏，挺方便的</p>
<ul>
<li>获取：<a target="_blank" rel="noopener" href="https://zyhh.me/delphi/taskbarhider.html">https://zyhh.me/delphi/taskbarhider.html</a></li>
</ul>
<p>原本的快捷键是 Ctrl + ~，因为和我的快捷键冲突了，所以我改成了 Alt + ~。</p>
<h3 id="Rolan">Rolan</h3>
<p>官网：<a target="_blank" rel="noopener" href="https://getrolan.com/">https://getrolan.com/</a><br>
一款。。。额。。。侧边栏 Dock，虽然现在已经不用了，但是还是放这里说说，之前用着确实挺不错的（因为有 BitDock，而且更新后把 LaunchPad 做得人性化了一点，就取代 Rolan 了）。</p>
<p>因为已经没在用了，所以预览图上官网看看，现在版本是 Rolan2，Rolan3 等了好久都还在预览版。。。</p>
<p>然后。。。这软件基本功能（我能用上的）免费就能用，一些别的（比如美化自身？）就要 pay 了。</p>
<h3 id="Wallpaper-Engine">Wallpaper Engine</h3>
<p>挺有名的一个动态壁纸软件了，steam 上买的十多块，也不是特别贵，体验上还行（最近开机启动稍有延迟，不知道是不是我重装系统后出的毛病）。</p>
<p>没怎么用过别的动态壁纸软件，没什么比较 ，性能的影响上，感觉在加载一些比较「质量上乘」的动态壁纸的时候，占内存比较多（对我来说），还会占用一点 GPU 去处理（所以现在还用着静态的壁纸）。</p>
<p>优势在于一个庞大的社区，一旦购买软件，社区中的图都可以下载</p>
<h2 id="工具">工具</h2>
<p>想到啥写啥，就不追求啥顺序了</p>
<p>小黄条<br>
官网：<a target="_blank" rel="noopener" href="https://www.yynote.cn/">https://www.yynote.cn/</a><br>
就。。。很简单的一玩意儿，在桌面上摆着，记点事啊，要做的事啊之类的，官方的意思是把这玩意儿当 Todo List 用，也行</p>
<p>官网预览图：</p>
<img src="https://www.yynote.cn/wp-content/uploads/2022/06/windows%E5%BA%94%E7%94%A8%E5%B8%82%E5%9C%BA1366x768-2.png" srcset="/img/loading.gif" lazyload>
<h2 id="手心输入法">手心输入法</h2>
<ul>
<li>官网：<a target="_blank" rel="noopener" href="http://www.xinshuru.com/">http://www.xinshuru.com/</a></li>
</ul>
<p>在长期饱受微软拼音输入法的迫害之后，决定换一款输入法。</p>
<p>但是路途是曲折的，其实最先想到的是搜狗、百度这些「耳熟能详」的输入法，但是实在是怕他「夹带」一些不明所以影响体验的玩意儿，加上或多或少的弹窗、广告等等，又或者是可能出现的臃肿，就没有怎么有想法了。但有这个初衷，实际上来自于对微软拼硬词库的极度欠缺，而搜狗、百度的词库在当下国内确实是数一数二的。</p>
<p>然后经过几番寻找，找到一个叫 Rime 的输入法（或者叫小狼毫？），这个软件开源，给我的感觉就是，特别高级，非常的强大，加上其强大的自定义功能，那简直就是。。。额。。。输入法界的 Vim。导致新手接触这玩意儿甚至都不知道退出是 :q 。</p>
<p>我接手 Rime 开始花大量的时间去了解，去学习，但回头却发现根本不值得，我并不需要他的复杂强大的功能，也没必要为了美观和基本的词库（也是在这个时候知道每家输入法的词库文件是不互通的）去调试然后百度各种报错。简洁轻巧才是我追求的。</p>
<p>机缘巧合之下，在某次重装系统之后，刚好受到个推送，发现了手心输入法，简洁而不缺乏功能，自带的词库和联想也能够满足我的需要，所以一直使用到现在。</p>
<div class="note note-primary">
            <p>2022年12月30日注：据说手心被360招了，官网上最后一次更新停在了2018年10月18日，最近的更新好像在360软件市场，可以找找贴吧老哥发的抽离版</p>
          </div>
<h2 id="Everything-Wox">Everything &amp; Wox</h2>
<ul>
<li>Everything：<a target="_blank" rel="noopener" href="https://www.voidtools.com/zh-cn/">https://www.voidtools.com/zh-cn/</a></li>
<li>Wox：<a target="_blank" rel="noopener" href="http://www.wox.one/">http://www.wox.one/</a></li>
</ul>
<p>Everything 应该被很多人所知，其强大快速的文件搜索功能确实独一无二，很多人做了很多的介绍推荐，还有很多开发者热衷于给 Everything 做拓展（比如EverythingToolbar，可以将 Everything 嵌入 Win10 的任务栏里面，或许如果我没用 BitDock 就试试了）或者让自己的软件搭载 Everything 的功能，就比如这里的 Wox。</p>
<p>那么来说一下 Wox：</p>
<img src="http://www.wox.one/images/wox_find_app.jpg" srcset="/img/loading.gif" lazyload>
<p>快捷键呼出，直接搜索，用 Everything 秒出结果，点击打开，非常的人性化，还可以挂在一些插件达到例如颜色查询、计算器或者 cmd 的功能。</p>
<p>但是这个软件有个弊端，要使用 Everything 的功能需要 Everything 服务保持打开，但是这玩意儿占内存就有个七八十 Mb（重装系统那会儿发现占了 200Mb 是我没想到的，可能哪里设置错了），但是比起他带来的便捷，这个还是能够忍受的。</p>
<p>其实比起 Wox，前段时间收到很多推送是 uTools，在发现它之后我也确实用过一段时间，确实，挺好看的，功能挺多的，但是，我不喜欢，就使用 Everything 打开文件就感觉它做的不好，不够简洁。</p>
<p><em>其实还有很多，留点有时间又写</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F/" class="category-chain-item">应用系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/software/">#software</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>软件汇总</div>
      <div>https://akashiya-chime.github.io/2021/02/27/软件汇总/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AkashiyaChime</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年2月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/27/3%E6%9C%88%E6%9C%88%E6%9C%AB%E6%80%BB%E7%BB%93/" title="3月月末总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">3月月末总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/19/%E5%81%87%E6%9C%9F%E6%80%BB%E7%BB%93/" title="假期总结">
                        <span class="hidden-mobile">假期总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <div>How are you today?</div>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
