

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AkashiyaChime">
  <meta name="keywords" content="Blog">
  
    <meta name="description" content="缩写能够减轻我们叙述上的负担，但是前提是能够理解缩写所表示的含义。本文对「408」科目中的常见缩写进行了汇总，以方便查找。 按字母进行排序，嫌麻烦可以Ctrl + F">
<meta property="og:type" content="article">
<meta property="og:title" content="「408」英文缩写索引">
<meta property="og:url" content="https://akashiya-chime.github.io/2022/08/26/%E3%80%8C408%E3%80%8D%E8%8B%B1%E6%96%87%E7%BC%A9%E5%86%99%E7%B4%A2%E5%BC%95/index.html">
<meta property="og:site_name" content="AkashiyaChime">
<meta property="og:description" content="缩写能够减轻我们叙述上的负担，但是前提是能够理解缩写所表示的含义。本文对「408」科目中的常见缩写进行了汇总，以方便查找。 按字母进行排序，嫌麻烦可以Ctrl + F">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://akashiya-chime.github.io/img/abbreviations.png">
<meta property="article:published_time" content="2022-08-26T02:00:00.000Z">
<meta property="article:modified_time" content="2023-01-03T12:53:18.566Z">
<meta property="article:author" content="AkashiyaChime">
<meta property="article:tag" content="Computer Science">
<meta property="article:tag" content="Examination">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://akashiya-chime.github.io/img/abbreviations.png">
  
  
  
  <title>「408」英文缩写索引 - AkashiyaChime</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"akashiya-chime.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AkashiyaChime</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/helltaker.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="「408」英文缩写索引"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-26 10:00" pubdate>
          2022年8月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">「408」英文缩写索引</h1>
            
            
              <div class="markdown-body">
                
                <p>缩写能够减轻我们叙述上的负担，但是前提是能够理解缩写所表示的含义。本文对「408」科目中的常见缩写进行了汇总，以方便查找。</p>
<p>按字母进行排序，嫌麻烦可以<code>Ctrl + F</code></p>
<span id="more"></span>
<h2 id="A">A</h2>
<ul>
<li>ACC, Accumulator, 累加器。</li>
<li>ACL, Access-Control List, 访问控制列表。</li>
<li>ADT, Abstract Data Type, 抽象数据类型。一种「数据类型」，抽象数据组织及与之相关的操作</li>
<li>ALOHA, Additive Link On-line HAwaii system, 一个随机接入系统。</li>
<li>ALU, Arithmetic and Logic Unit, 算术逻辑单元。</li>
<li>AOE, Activity On Edge network, 用边表示活动的网络。带权有向图中，一顶点表示事件，以有向边表示活动</li>
<li>AOV, Activity On Vertex network, 顶点表示活动的网络。用有向无环图表示一个工程，顶点表示活动</li>
<li>ARP, Address Resolution Protocol, 地址解析协议。</li>
<li>ARQ, Automatic Repeat reQuest, 自动重传请求。</li>
<li>AS, Autonomous System, 自治系统。</li>
<li>ASL, Average Search Length, 平均查找长度。用以描述查找算法，查找过程中进行关键字比较次数的平均值</li>
<li>AVL, Adelson-Velsky Landis, 人名。同平衡二叉树</li>
</ul>
<h2 id="B">B</h2>
<ul>
<li>BBL, Balanced Binary Tree, 平衡二叉树。左右子树高度差的绝对值不超过1</li>
<li>BCD, Binary-Coded Decimal, 二进制编码的十进制数。</li>
<li>BFS, Breadth-First-Search, 广度优先遍历(搜索)。图的一种遍历算法</li>
<li>BGP, Border Gateway Protocol, 边界网关协议。</li>
<li>BR, Base-address Register, 基址寄存器</li>
<li>BSA, Basice Service Area, 基本服务区。</li>
<li>BSS, Basic Service Set, 基本服务集。</li>
<li>BST, Binary Search Tree, 二叉排序树。左 &lt; 根 &lt; 右</li>
</ul>
<h2 id="C">C</h2>
<ul>
<li>CAM, Content Address Memory, 相联存储器。RFC, Request For Comment, 英特网的标准发布方式。</li>
<li>CDM, Code Division Multiplexing, 码分复用。</li>
<li>CDMA, Code Division Multiplexing Access, 码分多址。</li>
<li>CIDR, Classless Inter-Domain Routing, 无分类域间编址。</li>
<li>CISC, Complex Instruction Set Computer, 复杂指令系统计算机。</li>
<li>CPI, Clock cycle Per Instruction, 执行一条指令所需的时钟周期数。</li>
<li>CRC, Cyclic Redundancy Code, 循环冗余码。</li>
<li>CSMA, Carrier Sense Multiple Access, 载波侦听多路访问。</li>
<li>CSMA/CA, Carrier Sense Multiple Access with Collision Avoidence, 载波侦听多路访问/碰撞避免。</li>
<li>CSMA/CD, Carrier Sense Multiple Access with Collision Detection, 载波侦听多路访问/碰撞检测。</li>
<li>CTS, Clear To Send, 允许发送。</li>
<li>CU, Control Unit, 控制单元。</li>
</ul>
<h2 id="D">D</h2>
<ul>
<li>DAG, Directed Acyclic Graph, 有向无环图。一个不存在环的有向图</li>
<li>DBMS, Data-Base Manage System, 数据库管理系统。</li>
<li>DFS, Depth-First-Search, 深度优先遍历(搜索)。图的一种遍历算法</li>
<li>DHCP, Dynamic Host Configuration Protocol, 动态主机配置协议。</li>
<li>DMA, Direct Memory Access, 直接存储器存取。</li>
<li>DNS, Domain Name System, 域名系统。</li>
<li>DS, Distribution System, 分配系统。</li>
</ul>
<h2 id="E">E</h2>
<ul>
<li>EA, Effective Address, 有效地址。</li>
<li>EDVAC, Electronic Discrete Variable Automatic Computer, 离散变量自动电子计算机。</li>
<li>EGP, External Gateway Protocol, 外部网关协议。</li>
<li>ENIAC, Electronic Numerical Integrator And Computer, 世界上第一台电子数字计算机的名字。</li>
<li>EPROM, Erasable Programmable Read-Only Memory, 可擦除可编程只读存储器。</li>
<li>ESS, Extended Service Set, 扩展的服务集。</li>
</ul>
<h2 id="F">F</h2>
<ul>
<li>FA, Full Adder, 全加器。基本加法单元</li>
<li>FAT, File Allocation Table, 文件分配表。</li>
<li>FCB, File Control Block, 文件控制块。</li>
<li>FCFS, First Come First Service, 先来先服务。调度算法的一种</li>
<li>FDM, Frequency Division Multiplexing, 频分复用。</li>
<li>FIFO, First In First Out, 先进先出。描述「队列」的操作特性</li>
<li>FTP, File Transfer Protocol, 文件传输协议。</li>
</ul>
<h2 id="G">G</h2>
<ul>
<li>GBN, Go-Back-N, 回退N帧。</li>
<li>GUI, Graphic User Interface, 图形化用户界面。</li>
</ul>
<h2 id="H">H</h2>
<ul>
<li>HDLC, High-level Data Link Control, 高级数据链路控制协议。</li>
<li>HRRN, Highest Response Ratio Next, 高响应比有限。调度算法的一种</li>
<li>HTTP, Hyper Text Transfer Protocol, 超文本传输协议。</li>
</ul>
<h2 id="I">I</h2>
<ul>
<li>ICMP, Internet Control Message Protocol, 网际控制报文协议。</li>
<li>IFS, InterFrame Space, 帧间间隔。</li>
<li>IGMP, Internet Group Management Ptotocol, 因特网组管理协议。</li>
<li>IGP, Interior Gateway Protocol, 内部网关协议。</li>
<li>IMAP, Internet Message Access Protocol, 因特网报文存取协议。</li>
<li>IP, Internet Protocol, 网际协议。</li>
<li>IR, Instruction Register, 指令寄存器。</li>
<li>IX, Index Register, 变址寄存器。</li>
</ul>
<h2 id="K">K</h2>
<ul>
<li>KLT, Kernel-Level Thread, 内核级线程。</li>
<li>KMP, Knath_Morris_Pratt, 就是三个人的名字。串的模式匹配算法，主串指针不回溯，只有模式串指针回溯</li>
</ul>
<h2 id="L">L</h2>
<ul>
<li>LAN, Local Area Network, 局域网。</li>
<li>LFU, Least Frequently Used, 最不经常使用算法</li>
<li>LIFO, Last In First Out, 后进先出。描述「栈」的操作特性</li>
<li>LNR, Left Node Right, 左根右。中序遍历，二叉树的一种遍历方法</li>
<li>LRN, Left Right Node, 左右根。后序遍历，二叉树的一种遍历方法</li>
<li>LRU, Least Recently Used, 近期最少使用算法。</li>
<li>LSB, Least Significant Bit, 最低有效位。</li>
<li>LSD, Least Significant Digit first, 最低位优先。基数排序方法的一种</li>
<li>LUT, Logical Unit Table, 逻辑设备表。</li>
</ul>
<h2 id="M">M</h2>
<ul>
<li>MAC, Medium Access Control, 介质访问控制。</li>
<li>MAR, Memory Address Register, 地址寄存器。存放访问地址</li>
<li>MBR, Master Boot Record, 主引导记录</li>
<li>MDR, Memory Data Register, 数据寄存器。暂存要从存储器中读或写的信息</li>
<li>MFD, Master File Directory, 主文件目录。</li>
<li>MFLOPS, Mega Floating-point Operations Per Second, 每秒执行多少百万次浮点运算。</li>
<li>MIMD, Multiple Instruction Multiple Data, 多指令多数据流。</li>
<li>MIME, Multipurpose Internet Mail Extensions, 多用途网络邮件扩充。</li>
<li>MIPS, Million Instruction Per Second, 每秒执行多少百万条指令。</li>
<li>MISD, Multiple Instruction Single Data, 多指令单数据流。</li>
<li>MM, Main Memory, 主存储器。</li>
<li>MQ, Multiple-Quotient Register, 乘商寄存器。</li>
<li>MSB, Most Significant Bit, 最高有效位。</li>
<li>MSD, Most Significant Digit first, 最高位优先。基数排序方法的一种</li>
<li>MST, Minimum-Spanning-Tree, 最小生成树。带权连通无向图的生成树中边的权值之和最小的那一个</li>
<li>MTU, Maximum Transmission Unit, 最大传送单元。</li>
</ul>
<h2 id="N">N</h2>
<ul>
<li>NAT, Network Address Translation, 网络地址转换。</li>
<li>NIC, Network Interface Card, 网络接口卡(网卡)。</li>
<li>NLR, Node Left Right, 根左右。先序遍历，二叉树的一种遍历方法</li>
<li>NUMA, Nonuniform Memory Access， 非同一般存储访问。</li>
</ul>
<h2 id="O">O</h2>
<ul>
<li>OS, Operation System, 操作系统。</li>
<li>OSI/RM, Open System Interconnection/Reference Model, 开放系统互连参考模型</li>
<li>OSPF, Open Shortest Path First, 开放最短路径优先。</li>
</ul>
<h2 id="P">P</h2>
<ul>
<li>P2P, Peer-to-Peer, 对等协议。</li>
<li>PC, Program Counter, 程序计数器。</li>
<li>PCB, Process Control Block, 进程控制块。</li>
<li>PCI, Protocol Control Information, 协议控制信息。</li>
<li>PDU, Protocol Data Unit, 协议数据单元。</li>
<li>PIM, Protocol Independent Multicast, 协议无关的组播。</li>
<li>POP, Post Office Protocol, 邮局协议。</li>
<li>PPP, Point-to-Point Protocol, 点对点协议。</li>
<li>PSW, Program Status Word, 程序状态(字)寄存器。</li>
</ul>
<h2 id="R">R</h2>
<ul>
<li>RAID, Redundant Array of Inexpensive Disks, 独立冗余磁盘阵列。</li>
<li>RAM, Random Access Memory, 随机存储器。</li>
<li>RAND, Random, 随机算法。</li>
<li>RAW, Read After Write, 写后读。数据冒险的一种</li>
<li>RBT, Red-Black Tree, 红黑树。</li>
<li>RFC, Request For Comment, 英特网的标准发布方式。</li>
<li>RIP, Routing Information Protocol, 路由信息协议。</li>
<li>RISC, Reduced Instruction Set Computer, 精简指令系统计算机。</li>
<li>ROM, Read-Only Memory, 只读存储器。</li>
<li>RR, Round-Robin, 时间片轮转。调度算法的一种</li>
<li>RTS, Request To Send, 请求发送。</li>
<li>RTT, Round-Trip Time, 往返时延。</li>
</ul>
<h2 id="S">S</h2>
<ul>
<li>SAP, Service Access Point, 服务访问点</li>
<li>SDN, Software Defined Network, 软件定义网络。</li>
<li>SDU, Service Data Unit, 服务数据单元。</li>
<li>SIMD, Single Instruction Multiple Data, 单指令多数据流。</li>
<li>SISD, Single Instruction Single Data, 单指令单数据流。</li>
<li>SJF, Shortest Job First, 短作业优先。调度算法的一种</li>
<li>SMP, Shared-memory MultiProcessor, 共享内存多处理器。</li>
<li>SMTP, Simple Mail Transfer Protocol, 简单邮件传输协议。</li>
<li>SP, Stack Pointer, 堆栈指针。</li>
<li>SR, Selective Repeat, 选择重传。</li>
<li>SSD, Solid State Drives, 固态硬盘。</li>
<li>SSID, Service Set IDentifier, 服务集标识符。</li>
<li>SSTF, Shortest Seek Time First, 最短寻找时间优先算法。</li>
<li>STDM, Statistical Time Division Multiplexing, 统计时分复用。</li>
</ul>
<h2 id="T">T</h2>
<ul>
<li>TCP, Transmission Control Protocol, 传输控制协议。</li>
<li>TDM, Time Division Multiplexing, 时分复用。</li>
<li>TLB, Translation Lookaside Buffer, 旁路转换缓冲(块表)。</li>
<li>TTL, Time To Live, 生存时间。</li>
</ul>
<h2 id="U">U</h2>
<ul>
<li>UDF, User File Directory, 用户文件目录。</li>
<li>UDP, User Datagram Protocol, 用户数据报协议。</li>
<li>ULT, User-Level Thread, 用户级线程。</li>
<li>UMA, Uniform Memory Access, 统一存储访问。</li>
</ul>
<h2 id="V">V</h2>
<ul>
<li>VLAN, Virtual Local Area Network, 虚拟局域网。</li>
</ul>
<h2 id="W">W</h2>
<ul>
<li>WAR, Write After Read, 读后写。数据冒险的一种</li>
<li>WAW, Write Afte Write, 写后写。数据冒险的一种</li>
<li>WDM, Wavelength Division Multiplexing, 波分复用。</li>
<li>WPL, Weight Path Length, 带权路径长度。从树的根到任意结点的路径长度与该结点上的权值的乘积，称为结点的带权路径长度</li>
</ul>
<h2 id="X">X</h2>
<ul>
<li>X, 操作数寄存器。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%B8%B8/" class="category-chain-item">生活日常</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Computer-Science/">#Computer Science</a>
      
        <a href="/tags/Examination/">#Examination</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>「408」英文缩写索引</div>
      <div>https://akashiya-chime.github.io/2022/08/26/「408」英文缩写索引/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AkashiyaChime</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/03/Blog%20%E6%90%AD%E5%BB%BA%E5%8F%82%E8%80%83/" title="Blog 搭建参考">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Blog 搭建参考</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/07/%E3%80%8C408%E3%80%8D23%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94%E9%99%A2%E6%A0%A1%E5%AF%B9%E6%AF%94/" title="「408」23计算机考研院校对比">
                        <span class="hidden-mobile">「408」23计算机考研院校对比</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <div>How are you today?</div>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
